<!doctype html>
<html lang="en-us">
  <head>
    <title>Dump Dex From IJiaMi // ExiaHan&#39;s Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.69.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="ExiaHan" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://blog.exiahan.com/css/main.min.61bb32028587f24ca28522d8d197970c7ef33284e5fffb45a75fcbbb2dbc4dcb.css" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dump Dex From IJiaMi"/>
<meta name="twitter:description" content="内容仅供学习讨论 参考文档： 爱加密动态脱壳，爱加密动态脱壳法，浅谈android逆向分析那些拦路虎，光哥博客
0x1 说在开头 现在有很多软件都是有加壳的，作为安全狗肯定要研究研究，从网上找了点资料，然后找了个用IJiaMi加固的顺着做了一下。
0x2 实验环境  Android 真机，Version 4.1.2， with ROOT &amp; Xposed 某被IJiaMi加固的App IDA调试器 adb  0x3 过程 下断点：
 libc.so fgets fopen libdvm.so _Z21dvmDexFileOpenPartialPKviPP6DvmDex  这里关于为何在fgets和fopen上下断点的原因几乎都有说明，是因为加固措施里有反调试，方法是使用子进程检测父进程是否被ptrace（即被调试），如果有则强制关闭说有进程，而检测方法就是读取
1 |---/proc/[pid]/status 对于这个我也写了个，大概实现可以看这里：getTracerPid
文件里的TracerPid行，如果为0说明没有被调试，否则就是调试器的PID 所以要在fgets和fopen上下断，找到其打开后获取值的语句，改为0,patch掉反调试
真正调试时发现其实不需要每次都patch掉，只要找到用于反调试的子进程，然后直接休眠掉即可，否则如果碰到变态的每隔几秒就检测一次的加固方式，那就只能一直人工patch了┗&lt;(=｀o′=)&gt;┓哼 ┏&lt;(=｀○′=)&gt;┛哼┏&lt;(=｀o′=)&gt;┓哈┗&lt;(=｀O′=)&gt;┛兮！！
再下来是**_Z21dvmDexFileOpenPartialPKviPP6DvmDex**，位于libdvm.so，libdvm是library-dalvik-virtual-machine，即dalvik虚拟机的核心所在shared object，其中的*_Z21dvmDexFileOpenPartialPKviPP6DvmDex*即为运行一个dex前需要调用的**参与打开dex文件**的一个函数，为什么要在这里下断呢？
去源码dalvik文件夹下执行
1grep -rn dvmDexFileOpen 可以找到dvmDexFileOpenPartial函数，其定义位于./dalvik/vm/DvmDex.h:84，如下：
1 72 /* 273 * Given a file descriptor for an open &#34;optimized&#34; DEX file, map it into 374 * memory and parse the contents. 475 * 576 * On success, returns 0 and sets &#34;*ppDvmDex&#34; to a newly-allocated DvmDex."/>

    <meta property="og:title" content="Dump Dex From IJiaMi" />
<meta property="og:description" content="内容仅供学习讨论 参考文档： 爱加密动态脱壳，爱加密动态脱壳法，浅谈android逆向分析那些拦路虎，光哥博客
0x1 说在开头 现在有很多软件都是有加壳的，作为安全狗肯定要研究研究，从网上找了点资料，然后找了个用IJiaMi加固的顺着做了一下。
0x2 实验环境  Android 真机，Version 4.1.2， with ROOT &amp; Xposed 某被IJiaMi加固的App IDA调试器 adb  0x3 过程 下断点：
 libc.so fgets fopen libdvm.so _Z21dvmDexFileOpenPartialPKviPP6DvmDex  这里关于为何在fgets和fopen上下断点的原因几乎都有说明，是因为加固措施里有反调试，方法是使用子进程检测父进程是否被ptrace（即被调试），如果有则强制关闭说有进程，而检测方法就是读取
1 |---/proc/[pid]/status 对于这个我也写了个，大概实现可以看这里：getTracerPid
文件里的TracerPid行，如果为0说明没有被调试，否则就是调试器的PID 所以要在fgets和fopen上下断，找到其打开后获取值的语句，改为0,patch掉反调试
真正调试时发现其实不需要每次都patch掉，只要找到用于反调试的子进程，然后直接休眠掉即可，否则如果碰到变态的每隔几秒就检测一次的加固方式，那就只能一直人工patch了┗&lt;(=｀o′=)&gt;┓哼 ┏&lt;(=｀○′=)&gt;┛哼┏&lt;(=｀o′=)&gt;┓哈┗&lt;(=｀O′=)&gt;┛兮！！
再下来是**_Z21dvmDexFileOpenPartialPKviPP6DvmDex**，位于libdvm.so，libdvm是library-dalvik-virtual-machine，即dalvik虚拟机的核心所在shared object，其中的*_Z21dvmDexFileOpenPartialPKviPP6DvmDex*即为运行一个dex前需要调用的**参与打开dex文件**的一个函数，为什么要在这里下断呢？
去源码dalvik文件夹下执行
1grep -rn dvmDexFileOpen 可以找到dvmDexFileOpenPartial函数，其定义位于./dalvik/vm/DvmDex.h:84，如下：
1 72 /* 273 * Given a file descriptor for an open &#34;optimized&#34; DEX file, map it into 374 * memory and parse the contents. 475 * 576 * On success, returns 0 and sets &#34;*ppDvmDex&#34; to a newly-allocated DvmDex." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.exiahan.com/posts/dump_dex_from_ijiami/" />
<meta property="article:published_time" content="2015-10-07T23:20:29+08:00" />
<meta property="article:modified_time" content="2015-10-07T23:20:29+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://blog.exiahan.com/"><img class="app-header-avatar" src="/avatar.jpg" alt="ExiaHan" /></a>
      <h1>ExiaHan&#39;s Blog</h1>
      <p>Record everything, day by day.. 记录岁月，记录一切。</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/exiahan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/exia_han" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/yang-han-4a3b79135/" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
          <a target="_blank" href="mailto:exiahan@exiahan.com" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg></a>
        
      </div>
      <br>
      <p>Exchange Links:</p>
      <div class="app-header-exchange">
        
          <a target="_blank" href="https://blog.icehoney.me/" rel="noreferrer noopener">秋水姐姐</a><br>
        
          <a target="_blank" href="https://blog.brickgao.com/" rel="noreferrer noopener">高菊苣</a><br>
        
          <a target="_blank" href="https://farseerfc.me/" rel="noreferrer noopener">fc菊苣</a><br>
        
          <a target="_blank" href="https://felixc.at/" rel="noreferrer noopener">肥猫</a><br>
        
          <a target="_blank" href="https://blog.lilydjwg.me/" rel="noreferrer noopener">仙子</a><br>
        
          <a target="_blank" href="https://burningcodes.net/" rel="noreferrer noopener">光哥</a><br>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Dump Dex From IJiaMi</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 7, 2015
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://blog.exiahan.com/tags/android/">Android</a><a class="tag" href="https://blog.exiahan.com/tags/reverse/">Reverse</a><a class="tag" href="https://blog.exiahan.com/tags/dex/">Dex</a></div></div>
    </header>
    <div class="post-content">
      <p><strong>内容仅供学习讨论</strong>
<strong>参考文档：</strong> <em><a href="http://www.sycode.cn/2015/06/27/%E7%88%B1%E5%8A%A0%E5%AF%86-%E5%8A%A8%E6%80%81%E8%84%B1%E5%A3%B3%E4%B9%8B%E3%80%90%E6%99%BA%E8%83%BD%E8%A7%86%E7%AA%97app%E3%80%91%E8%84%B1%E5%A3%B3%E4%BF%AE%E5%A4%8D/#0x001">爱加密动态脱壳</a>，<a href="http://www.cnblogs.com/2014asm/p/4112116.html">爱加密动态脱壳法</a>，<a href="http://www.9hao.info/pages/2014/07/qian-tan-androidni-xiang-fen-xi-na-xie-lan-lu-hu">浅谈android逆向分析那些拦路虎</a>，<a href="http://burningcodes.net/%E4%BB%8E%E6%BA%90%E7%A0%81%E4%B8%AD%E8%B7%9F%E8%B8%AAdex%E7%9A%84%E5%8A%A0%E8%BD%BD%E6%B5%81%E7%A8%8B/">光哥博客</a></em></p>
<h2 id="0x1-说在开头">0x1 说在开头</h2>
<p>现在有很多软件都是有加壳的，作为安全狗肯定要研究研究，从网上找了点资料，然后找了个用IJiaMi加固的顺着做了一下。</p>
<h2 id="0x2-实验环境">0x2 实验环境</h2>
<ul>
<li>Android 真机，Version 4.1.2， with <strong>ROOT &amp; Xposed</strong></li>
<li>某被IJiaMi加固的App</li>
<li>IDA调试器</li>
<li>adb</li>
</ul>
<h2 id="0x3-过程">0x3 过程</h2>
<p>下断点：</p>
<ul>
<li>libc.so fgets fopen</li>
<li>libdvm.so _Z21dvmDexFileOpenPartialPKviPP6DvmDex</li>
</ul>
<p>这里关于为何在fgets和fopen上下断点的原因几乎都有说明，是因为加固措施里有反调试，方法是使用子进程检测父进程是否被ptrace（即被调试），如果有则强制关闭说有进程，而检测方法就是读取</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span> |---/proc/<span style="color:#f92672">[</span>pid<span style="color:#f92672">]</span>/status
</code></pre></div><p>对于这个我也写了个，大概实现可以看这里：<a href="https://github.com/ExiaHan/exiahanLib/blob/master/exiahanLib.c">getTracerPid</a></p>
<p>文件里的TracerPid行，如果为0说明没有被调试，否则就是调试器的PID
所以要在fgets和fopen上下断，找到其打开后获取值的语句，改为0,patch掉反调试</p>
<p><em>真正调试时发现其实不需要每次都patch掉，只要找到用于反调试的子进程，然后直接休眠掉即可，否则如果碰到变态的每隔几秒就检测一次的加固方式，那就只能一直人工patch了┗&lt;(=｀o′=)&gt;┓哼 ┏&lt;(=｀○′=)&gt;┛哼┏&lt;(=｀o′=)&gt;┓哈┗&lt;(=｀O′=)&gt;┛兮！！</em></p>
<p>再下来是**_Z21dvmDexFileOpenPartialPKviPP6DvmDex**，位于libdvm.so，libdvm是library-dalvik-virtual-machine，即dalvik虚拟机的核心所在shared object，其中的*_Z21dvmDexFileOpenPartialPKviPP6DvmDex*即为运行一个dex前需要调用的**参与打开dex文件**的一个函数，为什么要在这里下断呢？</p>
<p>去源码dalvik文件夹下执行</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>grep -rn dvmDexFileOpen
</code></pre></div><p>可以找到dvmDexFileOpenPartial函数，其定义位于./dalvik/vm/DvmDex.h:84，如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-CPP" data-lang="CPP"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span> <span style="color:#ae81ff">72</span> <span style="color:#75715e">/*
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span style="color:#75715e"> 73  * Given a file descriptor for an open &#34;optimized&#34; DEX file, map it into
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span style="color:#75715e"> 74  * memory and parse the contents.
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span style="color:#75715e"> 75  *
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span style="color:#75715e"> 76  * On success, returns 0 and sets &#34;*ppDvmDex&#34; to a newly-allocated DvmDex.
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span style="color:#75715e"> 77  * On failure, returns a meaningful error code [currently just -1].
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span style="color:#75715e"> 78  */</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span> <span style="color:#ae81ff">79</span> <span style="color:#66d9ef">int</span> dvmDexFileOpenFromFd(<span style="color:#66d9ef">int</span> fd, DvmDex<span style="color:#f92672">**</span> ppDvmDex);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span> <span style="color:#ae81ff">80</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span> <span style="color:#ae81ff">81</span> <span style="color:#75715e">/*
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span style="color:#75715e"> 82  * Open a partial DEX file.  Only useful as part of the optimization process.
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span style="color:#75715e"> 83  */</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span> <span style="color:#ae81ff">84</span> <span style="color:#66d9ef">int</span> dvmDexFileOpenPartial(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">void</span><span style="color:#f92672">*</span> addr, <span style="color:#66d9ef">int</span> len, DvmDex<span style="color:#f92672">**</span> ppDvmDex);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span> <span style="color:#ae81ff">85</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span> <span style="color:#ae81ff">86</span> <span style="color:#75715e">/*
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span style="color:#75715e"> 87  * Free a DvmDex structure, along with any associated structures.
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span style="color:#75715e"> 88  */</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span> <span style="color:#ae81ff">89</span> <span style="color:#66d9ef">void</span> dvmDexFileFree(DvmDex<span style="color:#f92672">*</span> pDvmDex);
</code></pre></div><p>可以看到三个和加载dex（包括odex）的函数都在这里，就像注释说明的，dvmDexFileOpenPartial函数是加载dex文件必须用到的一步，其前两个参数分别是dex文件在内存中的地址和其长度，知道这些后就可以尝试现在这里下断然后尝试dump出来dex文件啦。所以在其中下断，就能找到运行时所加载的真正dex文件，然后使用IDC脚本dump出来即可.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-CPP" data-lang="CPP"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span style="color:#66d9ef">auto</span> fp, dexAddress;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>fp <span style="color:#f92672">=</span> fopen(<span style="color:#e6db74">&#34;C:</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">xx.dex&#34;</span>,<span style="color:#e6db74">&#34;wb&#34;</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span style="color:#66d9ef">for</span> (dexAddress <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x3D4AE72C</span>; dexAddress <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0x3DB9C098</span>; dexAddress<span style="color:#f92672">++</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>   fputc(Byte(dexAddress), fp)
</code></pre></div><p><del>脱掉后dex2jar转成jar用jd-gui看下真正的入口Activity，然后baksmali一下，把manifest.xml里的入口改掉，改成真正入口Activity。</del></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
