<!doctype html>
<html lang="en-us">
  <head>
    <title>MSC2015 WriteUp // ExiaHan&#39;s Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.69.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="ExiaHan" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://blog.exiahan.com/css/main.min.61bb32028587f24ca28522d8d197970c7ef33284e5fffb45a75fcbbb2dbc4dcb.css" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MSC2015 WriteUp"/>
<meta name="twitter:description" content="第一题 和去年类似，程序运行后要求输入，输入正确的值才能得到答案，打开DDMS监控，尝试输入字符串查看log并观察其行为，Log里有提示invalid int，说明要求输入的是个int范围内的数。
把程序丢到jeb里查看，发现关键函数check无法被解析
使用apktool d -d反编译查看smali代码，看到反编译出了5万行代码，其中有大量通过动态反射调用的函数，但是调用的都是java库函数，函数名硬编码成Reverse字符串，运行时逆转成真正的函数名。但是猜测既然是输入的数字，应该会有比较，使用apktool b -d重打包，真机运行，使用netbeans动态调试，并且在check方法的所有cmp处下断点，最终在45540行的比较处发现，如果比较结果是不等，那么返回false，如果是true，则通过校验，程序显示蓝色字。
多次运行，输入不同的数字，发现v10会变化，但是v4是定值，520676，说明v10应该和输入有关，向上找会修改v10的地方，找到第36111行，在此处下断，运行。
输入123456789，发现第一次断在此处v20值是123456790,继续运行会再次断在此处，如此循环，循环结束后继续运行会跳到关键的比较行，在比较行上有把v6和v4相加存入v4的操作。查找循环的比较条件，可以看到15983行有个v0和v5的比较，其中v5是定值1001,直接修改v0为1001,则最终v4的值不再是520676,同时v10的值也不再是之前输入123456789的值，所以36111行处应该和计算过程相关，是核心过程，继续向上找36111行v20的相关行，找到10832行。
重新运行程序，输入123456789，程序断在此处是，v10是输入值，v8的值从v0处取得，v0的值变化规律为从1开始递加4,一直到1001,然后15983行的比较生效，跳转，最终运行到关键比较点。 使用python脚本计算1到1001的递增为4的累加值，为124750，让程序一直运行到比较点，观察v10的值为123581539，减去124750,刚好为输入。
用v4的值减去124750,得到395926，即为key
第二题 首先丢到jeb里分析，Ch函数里有个Morse码，解码后是WOJIUSHIDAAN，输入后不对，猜测是个坑。。 同时Ch里有做签名校验，重打包时需要patch掉。 apktool d -d 反编译，同时修改Ch的smali代码
116 a=0;// #v2=(Reference,Ljava/lang/String;); 117 a=0;// const-string v1, &quot;WJmkxxkkGnYbExi3dqzeaA&quot; ...... 120 a=0;// 121 a=0;// move-result v1 122 a=0;// 123 a=0;// #v1=(Boolean); 124 a=0;// if-eqz v1, :cond_0 //需要修改的行 同时发现有native方法ch用来check，使用ida动态调试，直接闪退，有反调试。静态分析，导出表还有mprotect，同时猜测可能有动态修改执行代码。 最终在init_array里找到两个反调试的入口点,1424和3160
1424和3160里分别有调用到sub_1284和sub_3400，前者很明显去调用fopen读取 proc/pid/status的tracerpid，后者在运行时会被多次调用，包括在动态释放的代码里也会调用，如果返回一个小于0的值，那么会尝试像不可写内存里写值，导致程序崩溃。
使用bless打patch，把1284里的kill调用改为返回0,3400里的返回值改成0,使用的opcode是00 00 A0 E3 mov R0, #0，修改后如图：
重新附加调试器，可以正常调试，在Java_k2015_a2_Ch_ch处下断点，让程序继续运行，输入abcdefg，成功断在native函数ch处，运行到sub_1DE0[0x3CBAFDE0]时单步进入，此时可以看到传入参数为输入
sub_1DE0中输入给了v1,然后mcpy到v43，最终在两个mprotect（其中有动态修改程序代码），后调用了函数loc_24C8[0x3CBB04C8]，步入前先使用idc脚本dump出来libwbox.so,此时的so里含有24C8的代码，可以用来静态分析，然后步入函数，查看其代码，对输入的字符串做了如下变换：
变换后依然有动态修改代码的过程，然后调用loc_14A4[0x3CBAF4A4]，同样调用前dump出来so库，用于静态分析代码算法，在调用前会对输入进行变换，方法是输入的第i个元素的ASCII码加上i再存回数组，此时输入已经变为如下所示：
在loc_14A4中会对输入再次变换，最终生成下面提到的16字节数组，计算方式如图：
如图，用于计算的数组是[1F BC DA FF E6 4C BC 44 F5 B8 13 C8 EC A8 CD BD],计算方式是第i个元素的ASCII码加上上面对应的第i个数，结果保存为一个16字节数组。"/>

    <meta property="og:title" content="MSC2015 WriteUp" />
<meta property="og:description" content="第一题 和去年类似，程序运行后要求输入，输入正确的值才能得到答案，打开DDMS监控，尝试输入字符串查看log并观察其行为，Log里有提示invalid int，说明要求输入的是个int范围内的数。
把程序丢到jeb里查看，发现关键函数check无法被解析
使用apktool d -d反编译查看smali代码，看到反编译出了5万行代码，其中有大量通过动态反射调用的函数，但是调用的都是java库函数，函数名硬编码成Reverse字符串，运行时逆转成真正的函数名。但是猜测既然是输入的数字，应该会有比较，使用apktool b -d重打包，真机运行，使用netbeans动态调试，并且在check方法的所有cmp处下断点，最终在45540行的比较处发现，如果比较结果是不等，那么返回false，如果是true，则通过校验，程序显示蓝色字。
多次运行，输入不同的数字，发现v10会变化，但是v4是定值，520676，说明v10应该和输入有关，向上找会修改v10的地方，找到第36111行，在此处下断，运行。
输入123456789，发现第一次断在此处v20值是123456790,继续运行会再次断在此处，如此循环，循环结束后继续运行会跳到关键的比较行，在比较行上有把v6和v4相加存入v4的操作。查找循环的比较条件，可以看到15983行有个v0和v5的比较，其中v5是定值1001,直接修改v0为1001,则最终v4的值不再是520676,同时v10的值也不再是之前输入123456789的值，所以36111行处应该和计算过程相关，是核心过程，继续向上找36111行v20的相关行，找到10832行。
重新运行程序，输入123456789，程序断在此处是，v10是输入值，v8的值从v0处取得，v0的值变化规律为从1开始递加4,一直到1001,然后15983行的比较生效，跳转，最终运行到关键比较点。 使用python脚本计算1到1001的递增为4的累加值，为124750，让程序一直运行到比较点，观察v10的值为123581539，减去124750,刚好为输入。
用v4的值减去124750,得到395926，即为key
第二题 首先丢到jeb里分析，Ch函数里有个Morse码，解码后是WOJIUSHIDAAN，输入后不对，猜测是个坑。。 同时Ch里有做签名校验，重打包时需要patch掉。 apktool d -d 反编译，同时修改Ch的smali代码
116 a=0;// #v2=(Reference,Ljava/lang/String;); 117 a=0;// const-string v1, &quot;WJmkxxkkGnYbExi3dqzeaA&quot; ...... 120 a=0;// 121 a=0;// move-result v1 122 a=0;// 123 a=0;// #v1=(Boolean); 124 a=0;// if-eqz v1, :cond_0 //需要修改的行 同时发现有native方法ch用来check，使用ida动态调试，直接闪退，有反调试。静态分析，导出表还有mprotect，同时猜测可能有动态修改执行代码。 最终在init_array里找到两个反调试的入口点,1424和3160
1424和3160里分别有调用到sub_1284和sub_3400，前者很明显去调用fopen读取 proc/pid/status的tracerpid，后者在运行时会被多次调用，包括在动态释放的代码里也会调用，如果返回一个小于0的值，那么会尝试像不可写内存里写值，导致程序崩溃。
使用bless打patch，把1284里的kill调用改为返回0,3400里的返回值改成0,使用的opcode是00 00 A0 E3 mov R0, #0，修改后如图：
重新附加调试器，可以正常调试，在Java_k2015_a2_Ch_ch处下断点，让程序继续运行，输入abcdefg，成功断在native函数ch处，运行到sub_1DE0[0x3CBAFDE0]时单步进入，此时可以看到传入参数为输入
sub_1DE0中输入给了v1,然后mcpy到v43，最终在两个mprotect（其中有动态修改程序代码），后调用了函数loc_24C8[0x3CBB04C8]，步入前先使用idc脚本dump出来libwbox.so,此时的so里含有24C8的代码，可以用来静态分析，然后步入函数，查看其代码，对输入的字符串做了如下变换：
变换后依然有动态修改代码的过程，然后调用loc_14A4[0x3CBAF4A4]，同样调用前dump出来so库，用于静态分析代码算法，在调用前会对输入进行变换，方法是输入的第i个元素的ASCII码加上i再存回数组，此时输入已经变为如下所示：
在loc_14A4中会对输入再次变换，最终生成下面提到的16字节数组，计算方式如图：
如图，用于计算的数组是[1F BC DA FF E6 4C BC 44 F5 B8 13 C8 EC A8 CD BD],计算方式是第i个元素的ASCII码加上上面对应的第i个数，结果保存为一个16字节数组。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.exiahan.com/posts/msc2015_writeup/" />
<meta property="article:published_time" content="2015-10-22T17:45:08+08:00" />
<meta property="article:modified_time" content="2015-10-22T17:45:08+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="http://blog.exiahan.com/"><img class="app-header-avatar" src="/avatar.jpg" alt="ExiaHan" /></a>
      <h1>ExiaHan&#39;s Blog</h1>
      <p>Record everything, day by day.. 记录岁月，记录一切。</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/exiahan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/exiahan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/exia_han" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">MSC2015 WriteUp</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 22, 2015
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="http://blog.exiahan.com/tags/msc2015/">MSC2015</a><a class="tag" href="http://blog.exiahan.com/tags/writeup/">WriteUp</a></div></div>
    </header>
    <div class="post-content">
      <h2 id="第一题">第一题</h2>
<p>和去年类似，程序运行后要求输入，输入正确的值才能得到答案，打开DDMS监控，尝试输入字符串查看log并观察其行为，Log里有提示invalid int，说明要求输入的是个int范围内的数。</p>
<p><img src="/images/MSC2015WriteUp/int.jpg" alt="int"></p>
<p>把程序丢到jeb里查看，发现关键函数check无法被解析</p>
<p><img src="/images/MSC2015WriteUp/check1.jpg" alt="check1"></p>
<p>使用<code>apktool d -d</code>反编译查看smali代码，看到反编译出了5万行代码，其中有大量通过动态反射调用的函数，但是调用的都是java库函数，函数名硬编码成Reverse字符串，运行时逆转成真正的函数名。但是猜测既然是输入的数字，应该会有比较，使用<code>apktool b -d</code>重打包，真机运行，使用netbeans动态调试，并且在check方法的所有cmp处下断点，最终在45540行的比较处发现，如果比较结果是不等，那么返回false，如果是true，则通过校验，程序显示蓝色字。</p>
<p><img src="/images/MSC2015WriteUp/check2.jpg" alt="check2"></p>
<p>多次运行，输入不同的数字，发现v10会变化，但是v4是定值，520676，说明v10应该和输入有关，向上找会修改v10的地方，找到第36111行，在此处下断，运行。</p>
<p><img src="/images/MSC2015WriteUp/check3.jpg" alt="check3"></p>
<p>输入123456789，发现第一次断在此处v20值是123456790,继续运行会再次断在此处，如此循环，循环结束后继续运行会跳到关键的比较行，在比较行上有把v6和v4相加存入v4的操作。查找循环的比较条件，可以看到15983行有个v0和v5的比较，其中v5是定值1001,直接修改v0为1001,则最终v4的值不再是520676,同时v10的值也不再是之前输入123456789的值，所以36111行处应该和计算过程相关，是核心过程，继续向上找36111行v20的相关行，找到10832行。</p>
<p><img src="/images/MSC2015WriteUp/check4.jpg" alt="check4"></p>
<p>重新运行程序，输入123456789，程序断在此处是，v10是输入值，v8的值从v0处取得，v0的值变化规律为从1开始递加4,一直到1001,然后15983行的比较生效，跳转，最终运行到关键比较点。
使用python脚本计算1到1001的递增为4的累加值，为124750，让程序一直运行到比较点，观察v10的值为123581539，减去124750,刚好为输入。</p>
<p>用v4的值减去124750,得到395926，即为key</p>
<h2 id="第二题">第二题</h2>
<p>首先丢到jeb里分析，Ch函数里有个Morse码，解码后是WOJIUSHIDAAN，输入后不对，猜测是个坑。。
同时Ch里有做签名校验，重打包时需要patch掉。
apktool d -d 反编译，同时修改Ch的smali代码</p>
<pre><code class="language-smali" data-lang="smali">116 a=0;//     #v2=(Reference,Ljava/lang/String;);
117 a=0;//     const-string v1, &quot;WJmkxxkkGnYbExi3dqzeaA&quot;
......
120 a=0;//
121 a=0;//     move-result v1
122 a=0;//
123 a=0;//     #v1=(Boolean);
124 a=0;//     if-eqz v1, :cond_0 //需要修改的行
</code></pre><p>同时发现有native方法ch用来check，使用ida动态调试，直接闪退，有反调试。静态分析，导出表还有mprotect，同时猜测可能有动态修改执行代码。
最终在init_array里找到两个反调试的入口点,1424和3160</p>
<p><img src="/images/MSC2015WriteUp/ddebug1.jpg" alt="ddebug1"></p>
<p>1424和3160里分别有调用到sub_1284和sub_3400，前者很明显去调用fopen读取 proc/pid/status的tracerpid，后者在运行时会被多次调用，包括在动态释放的代码里也会调用，如果返回一个小于0的值，那么会尝试像不可写内存里写值，导致程序崩溃。</p>
<p>使用bless打patch，把1284里的kill调用改为返回0,3400里的返回值改成0,使用的opcode是<strong>00 00 A0 E3 mov R0, #0</strong>，修改后如图：</p>
<p><img src="/images/MSC2015WriteUp/ddebug2.jpg" alt="ddebug2">
<img src="/images/MSC2015WriteUp/ddebug3.jpg" alt="ddebug3"></p>
<p>重新附加调试器，可以正常调试，在<strong>Java_k2015_a2_Ch_ch</strong>处下断点，让程序继续运行，输入abcdefg，成功断在native函数ch处，运行到sub_1DE0[0x3CBAFDE0]时单步进入，此时可以看到传入参数为输入</p>
<p><img src="/images/MSC2015WriteUp/dyd1.jpg" alt="dyd1"></p>
<p>sub_1DE0中输入给了v1,然后mcpy到v43，最终在两个mprotect（其中有动态修改程序代码），后调用了函数loc_24C8[0x3CBB04C8]，步入前先使用idc脚本dump出来libwbox.so,此时的so里含有24C8的代码，可以用来静态分析，然后步入函数，查看其代码，对输入的字符串做了如下变换：</p>
<p><img src="/images/MSC2015WriteUp/dyd2.jpg" alt="dyd2"></p>
<p>变换后依然有动态修改代码的过程，然后调用loc_14A4[0x3CBAF4A4]，同样调用前dump出来so库，用于静态分析代码算法，在调用前会对输入进行变换，方法是输入的第i个元素的ASCII码加上i再存回数组，此时输入已经变为如下所示：</p>
<p><img src="/images/MSC2015WriteUp/dyd3.jpg" alt="dyd3"></p>
<p>在loc_14A4中会对输入再次变换，最终生成下面提到的16字节数组，计算方式如图：</p>
<p><img src="/images/MSC2015WriteUp/dyd4.jpg" alt="dyd4"></p>
<p>如图，用于计算的数组是[1F BC DA FF E6 4C BC 44  F5 B8 13 C8 EC A8 CD BD],计算方式是第i个元素的ASCII码加上上面对应的第i个数，结果保存为一个16字节数组。</p>
<p>最终在14A4中调用最终的一个动态生成的函数如图：</p>
<p><img src="/images/MSC2015WriteUp/dyd5.jpg" alt="dyd5"></p>
<p>传入的参数是[80 1F 3F 66 4F B7 29 52  05 CA 27 DE 04 C2 E9 DB]</p>
<p><img src="/images/MSC2015WriteUp/dyd6.jpg" alt="dyd6"></p>
<p>同样在调用前dump出来so库，用于分析</p>
<p>分析最终的函数，发现其做了10轮加密，且输入和输出都是16直接数组，根据经验，猜测是AES，问题在于序找密钥，分析代码，发现代码下面有16个字节被引用</p>
<p><img src="/images/MSC2015WriteUp/dyd7.jpg" alt="dyd7"></p>
<p>且参与了运算，所以猜测key是
<strong>6BCDC67A6B2B7C9D8DA459B1AB9D0680</strong></p>
<p>使用此key，对下面说到的返回的结果进行解密结果相同，这里用到了一个在线解密网站，很好用，推荐一下http://testprotect.com/appendix/AEScalc</p>
<p>调用后函数会返回，返回结果是[0A BF F7 F6 C3 52 F1 21  6C 1E F5 A3 45 DB 32 29]
调用返回后再接着会对结果，v56，一个16字节数组进行比较，参与比较的数值是一个硬编码好的16字节数组，值为[5C DA 77 2F A3 C6 3E 39  B6 F0 F3 ED 51 5A 99 86]，如图：</p>
<p><img src="/images/MSC2015WriteUp/dyd8.jpg" alt="dyd8"></p>
<p>对此数组逆向算法，过程如下</p>
<ul>
<li>AES解密</li>
<li>反向loc_14A4的算法</li>
<li>反向loc_24C8的算法</li>
</ul>
<p>代码如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#!/bin/env python3</span>

<span style="color:#e6db74">&#34;&#34;&#34; Crack1 Calc&#34;&#34;&#34;</span>
i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
n <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
<span style="color:#66d9ef">while</span>(i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">1001</span>):
    n <span style="color:#f92672">+=</span> i
    i <span style="color:#f92672">+=</span> <span style="color:#ae81ff">4</span>

<span style="color:#66d9ef">print</span>(n)
<span style="color:#66d9ef">print</span>(<span style="color:#ae81ff">123581539</span> <span style="color:#f92672">-</span> n)
<span style="color:#66d9ef">print</span>(<span style="color:#ae81ff">520676</span> <span style="color:#f92672">-</span> n)

<span style="color:#e6db74">&#34;&#34;&#34; Crack2 Calc&#34;&#34;&#34;</span>
src <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0x8a</span>, <span style="color:#ae81ff">0x1f</span>, <span style="color:#ae81ff">0x4b</span>, <span style="color:#ae81ff">0x6e</span>, <span style="color:#ae81ff">0x59</span>, <span style="color:#ae81ff">0xca</span>, <span style="color:#ae81ff">0xf2</span>, <span style="color:#ae81ff">0x52</span>, <span style="color:#ae81ff">0x05</span>, <span style="color:#ae81ff">0xca</span>, <span style="color:#ae81ff">0x27</span>, <span style="color:#ae81ff">0xde</span>, <span style="color:#ae81ff">0x04</span>, <span style="color:#ae81ff">0xc2</span>, <span style="color:#ae81ff">0xe9</span>, <span style="color:#ae81ff">0xdb</span>]
srcPuls <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0x1F</span>, <span style="color:#ae81ff">0xBC</span>, <span style="color:#ae81ff">0xDA</span>, <span style="color:#ae81ff">0xFF</span>, <span style="color:#ae81ff">0xE6</span>, <span style="color:#ae81ff">0x4C</span>, <span style="color:#ae81ff">0xBC</span>, <span style="color:#ae81ff">0x44</span>, <span style="color:#ae81ff">0xF5</span>, <span style="color:#ae81ff">0xB8</span>, <span style="color:#ae81ff">0x13</span>, <span style="color:#ae81ff">0xC8</span>, <span style="color:#ae81ff">0xEC</span>, <span style="color:#ae81ff">0xA8</span>, <span style="color:#ae81ff">0xCD</span>, <span style="color:#ae81ff">0xBD</span>]
out1 <span style="color:#f92672">=</span> []
out2 <span style="color:#f92672">=</span> []

<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(len(src)):
    out1<span style="color:#f92672">.</span>append((src[i] <span style="color:#f92672">-</span> srcPuls[i]) <span style="color:#f92672">%</span><span style="color:#ae81ff">256</span>)


<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(len(out1)):
    out2<span style="color:#f92672">.</span>append((out1[i] <span style="color:#f92672">-</span> i))

<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(len(out2)):
    <span style="color:#66d9ef">print</span>(chr(out2[i]), end<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;</span>)

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;&#34;</span>)

</code></pre></div><p>最终结果是kboloy0</p>
<h2 id="第三题">第三题</h2>
<p>唔，给bin爷爷跪了。。。</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
