<!doctype html>
<html lang="en-us">

<head>
  <title>夏天，厦门 // ExiaHan&#39;s Blog</title>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.74.3" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="ExiaHan" />
  <meta name="description"
    content="" />
  <link rel="stylesheet" href="https://blog.exiahan.com/css/main.min.61bb32028587f24ca28522d8d197970c7ef33284e5fffb45a75fcbbb2dbc4dcb.css" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99031617-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-99031617-1');
  </script>
  
  <script data-ad-client="ca-pub-2799549609730639" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="夏天，厦门"/>
<meta name="twitter:description" content="捂在口罩里过了大半年，感觉整个人都不太好了，趁着离职的空档，赶紧出门玩了玩。本着随意的原则加上一直对东南有一定的向往，最终决定去厦门消遣我今年的假期。
溜了溜了 其实在所谓“动态清零”的背景下出去玩，讲真还是有点害怕的，所以准备工作倒也有做足，N95口罩，消毒液啥的一样也没落下，就差一个防护服就能化粪池游泳了：） 下了决定后当天就直接买票，然后第二天就直接飞过去。不过在这里还是要吐槽下福建的出行报备方法，必须要下载当地的闽政通app，app臃肿又难用，在机场折腾了半天，差点错过班机，大大的差评 （A Tui～
厦门我来啦 其实来之前有和扎针杨护士了解了一些情况，再加上友邻的攻略，下了飞机直奔快速巴士（不得不说，满世界都有快1，快2 :)），在这里要吐槽高德地图，讲真如果说是个小城市那你信息没更新地图信息就算了，在厦门岛内高崎机场给我导航车站导航到工地里面，只能说真渣了。 当地交通和互联网的整合还是蛮好的，支付宝微信都能直接刷了上车，非常方便，轰轰隆隆上了快1（就因为导航没坐上最后一班快2），一路坐到底又大半夜走了二里地到了旅馆。前台小姐姐人还是很好的，填了行动轨迹记录，拿了放卡就匆匆忙忙上楼找房间了。不得不说这个时间段出来确实嗨皮，人少，房间也会打扫的很干净，赶紧洗了个澡就下楼吃夜宵了。
 酒店很不错，美仑皓晖   锵锵～第一晚：鸡珍鸡肠冬粉～～～
 鸡胗鸡肠冬粉   蘸料真的是关键，酸酸辣辣的味道，超棒～～绝对不辜负来厦的第一顿的感jio～
植物园 第二天起的比较早，吃了酒店的自助早餐（讲真带自助早餐，而且环境超好的酒店每晚不到200RMB的费用你敢信～）
 自助早餐   然后但是因为感觉有点热就没有立马出门，在房间里找扎针老杨要建议，然后活得勇士称号（大热天来厦门是勇士:(）。等到中午去吃了沙茶面和油稞裹，味道当然也是棒棒哒～老杨还远程问我吃不吃得惯，那当然是吃得惯啦～
 午餐小吃   植物园是一定要去的，一方面种草了扎针老杨的大仙人掌，另一方面也想去看一些长在热带和亚热带的之物，所以吃完午饭就顶着大太阳，打着我的女式遮阳伞直奔植物园。园子很大，逛一圈差不多刚好一下午，本来以为没多少人，结果失算了，不怕中暑的人还是蛮多的，确实蛮有意思；凤凰花，三角梅，鸡蛋花啥的，当然还有巨大的仙人掌和掉了一地没人捡的昂贵水果莲雾（长得像啥我就不说了～～～逃～～）
  植物园   景观植物   长得很锤的树（名字忘了～～～在奇异植物园）   无敌的仙人掌们   懒懒的猫猫   海边，曾厝安，牡蛎煎，中山路步行街 本来出了植物园去坐缆车，结果时间太晚只能作罢，坐上公交，10分钟珍珠湾，看了很久的海，其实海水并不是很清澈，但看着远方还是有很大的感觉，无奈当时没有带涉水鞋，就只能拍拍照片，吹吹海风，看看远方的轮船了。
  珍珠湾全景   珍珠湾夜景，不得不说海边的夜真是让人流连   接着就是曾厝安，其实就算是厦门的平江路或者南锣鼓巷吧，很多本地小吃，不过其实重复度也很多，在老杨的见一下吃了牡蛎煎（酿成大错:(，第二天拉了一天肚子。。。）然后就一路骑车去了中山路步行街。
 **牡蛎煎!!!!**就是它让我拉了一天 :( 另外曾厝安这边商家会不停的吆喝生蚝便宜卖，但是其他菜价格一律不说，如果进去吃的话就会发现价格比普通地方要贵不少呢:( 算是套路吧～（逃～  西洋风的中山路还是很不错的，干净整洁，但是因为太晚没有吃到黄则和的花生汤，只吃了章鱼小丸子和八婆婆烧仙草。另外路边的花果茶和甜品店非常多，都是漂亮的小姐姐！！！！！！！！而且会把糖塞到你手里让你吃～如果想躲开那就会收到御姐/萝莉各种风格的喊停（对我承认我每天晚上都去中华路，就是为了看小姐姐～～～～～～～）
  中华城   中山路   步行街新华书店里牛逼哄哄的金色拽哏～～～   海鲜一条街～（现在想想幸好当时没去）   各种好玩的店，和有小姐姐们的甜品店，猪肉脯店们   忘了拍中山路的苏小糖，就拿机场的来凑数啦～～ 一定要记得去中山路呀，不然就吃不到小姐姐们硬塞的糖啦～～"/>

  <meta property="og:title" content="夏天，厦门" />
<meta property="og:description" content="捂在口罩里过了大半年，感觉整个人都不太好了，趁着离职的空档，赶紧出门玩了玩。本着随意的原则加上一直对东南有一定的向往，最终决定去厦门消遣我今年的假期。
溜了溜了 其实在所谓“动态清零”的背景下出去玩，讲真还是有点害怕的，所以准备工作倒也有做足，N95口罩，消毒液啥的一样也没落下，就差一个防护服就能化粪池游泳了：） 下了决定后当天就直接买票，然后第二天就直接飞过去。不过在这里还是要吐槽下福建的出行报备方法，必须要下载当地的闽政通app，app臃肿又难用，在机场折腾了半天，差点错过班机，大大的差评 （A Tui～
厦门我来啦 其实来之前有和扎针杨护士了解了一些情况，再加上友邻的攻略，下了飞机直奔快速巴士（不得不说，满世界都有快1，快2 :)），在这里要吐槽高德地图，讲真如果说是个小城市那你信息没更新地图信息就算了，在厦门岛内高崎机场给我导航车站导航到工地里面，只能说真渣了。 当地交通和互联网的整合还是蛮好的，支付宝微信都能直接刷了上车，非常方便，轰轰隆隆上了快1（就因为导航没坐上最后一班快2），一路坐到底又大半夜走了二里地到了旅馆。前台小姐姐人还是很好的，填了行动轨迹记录，拿了放卡就匆匆忙忙上楼找房间了。不得不说这个时间段出来确实嗨皮，人少，房间也会打扫的很干净，赶紧洗了个澡就下楼吃夜宵了。
 酒店很不错，美仑皓晖   锵锵～第一晚：鸡珍鸡肠冬粉～～～
 鸡胗鸡肠冬粉   蘸料真的是关键，酸酸辣辣的味道，超棒～～绝对不辜负来厦的第一顿的感jio～
植物园 第二天起的比较早，吃了酒店的自助早餐（讲真带自助早餐，而且环境超好的酒店每晚不到200RMB的费用你敢信～）
 自助早餐   然后但是因为感觉有点热就没有立马出门，在房间里找扎针老杨要建议，然后活得勇士称号（大热天来厦门是勇士:(）。等到中午去吃了沙茶面和油稞裹，味道当然也是棒棒哒～老杨还远程问我吃不吃得惯，那当然是吃得惯啦～
 午餐小吃   植物园是一定要去的，一方面种草了扎针老杨的大仙人掌，另一方面也想去看一些长在热带和亚热带的之物，所以吃完午饭就顶着大太阳，打着我的女式遮阳伞直奔植物园。园子很大，逛一圈差不多刚好一下午，本来以为没多少人，结果失算了，不怕中暑的人还是蛮多的，确实蛮有意思；凤凰花，三角梅，鸡蛋花啥的，当然还有巨大的仙人掌和掉了一地没人捡的昂贵水果莲雾（长得像啥我就不说了～～～逃～～）
  植物园   景观植物   长得很锤的树（名字忘了～～～在奇异植物园）   无敌的仙人掌们   懒懒的猫猫   海边，曾厝安，牡蛎煎，中山路步行街 本来出了植物园去坐缆车，结果时间太晚只能作罢，坐上公交，10分钟珍珠湾，看了很久的海，其实海水并不是很清澈，但看着远方还是有很大的感觉，无奈当时没有带涉水鞋，就只能拍拍照片，吹吹海风，看看远方的轮船了。
  珍珠湾全景   珍珠湾夜景，不得不说海边的夜真是让人流连   接着就是曾厝安，其实就算是厦门的平江路或者南锣鼓巷吧，很多本地小吃，不过其实重复度也很多，在老杨的见一下吃了牡蛎煎（酿成大错:(，第二天拉了一天肚子。。。）然后就一路骑车去了中山路步行街。
 **牡蛎煎!!!!**就是它让我拉了一天 :( 另外曾厝安这边商家会不停的吆喝生蚝便宜卖，但是其他菜价格一律不说，如果进去吃的话就会发现价格比普通地方要贵不少呢:( 算是套路吧～（逃～  西洋风的中山路还是很不错的，干净整洁，但是因为太晚没有吃到黄则和的花生汤，只吃了章鱼小丸子和八婆婆烧仙草。另外路边的花果茶和甜品店非常多，都是漂亮的小姐姐！！！！！！！！而且会把糖塞到你手里让你吃～如果想躲开那就会收到御姐/萝莉各种风格的喊停（对我承认我每天晚上都去中华路，就是为了看小姐姐～～～～～～～）
  中华城   中山路   步行街新华书店里牛逼哄哄的金色拽哏～～～   海鲜一条街～（现在想想幸好当时没去）   各种好玩的店，和有小姐姐们的甜品店，猪肉脯店们   忘了拍中山路的苏小糖，就拿机场的来凑数啦～～ 一定要记得去中山路呀，不然就吃不到小姐姐们硬塞的糖啦～～" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.exiahan.com/posts/%E5%A4%8F%E5%A4%A9%E5%8E%A6%E9%97%A8/" />
<meta property="article:published_time" content="2020-07-23T19:01:44+08:00" />
<meta property="article:modified_time" content="2020-07-23T19:01:44+08:00" />


</head>

<body>
  <header class="app-header">
    <a href="https://blog.exiahan.com/"><img class="app-header-avatar"
        src="/avatar.jpg"
        alt="ExiaHan" /></a>
    <h1>ExiaHan&#39;s Blog</h1>
    <p>
      Record everything, day by day.. 记录岁月，记录一切。
    </p>
    <div class="app-header-social">
      
      <a target="_blank" href="https://github.com/exiahan"
        rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
      
      <a target="_blank" href="https://twitter.com/exia_han"
        rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
      
      <a target="_blank" href="https://www.linkedin.com/in/yang-han-4a3b79135/"
        rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
      
      <a target="_blank" href="mailto:exiahan@exiahan.com"
        rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg></a>
      
    </div>
    <br>
    <p>Exchange Links:</p>
    <div class="app-header-exchange">
      
      <a target="_blank" href="https://blog.icehoney.me/" rel="noreferrer noopener">秋水姐姐</a><br>
      
      <a target="_blank" href="https://blog.brickgao.com/" rel="noreferrer noopener">高菊苣</a><br>
      
      <a target="_blank" href="https://farseerfc.me/" rel="noreferrer noopener">fc菊苣</a><br>
      
      <a target="_blank" href="https://felixc.at/" rel="noreferrer noopener">肥猫</a><br>
      
      <a target="_blank" href="https://blog.lilydjwg.me/" rel="noreferrer noopener">仙子</a><br>
      
      <a target="_blank" href="https://burningcodes.net/" rel="noreferrer noopener">光哥</a><br>
      
      <a target="_blank" href="http://showlinkroom.me" rel="noreferrer noopener">Link</a><br>
      
    </div>
  </header>
  <main class="app-container">
    
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">夏天，厦门</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 23, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://blog.exiahan.com/tags/2020/">2020</a><a class="tag" href="https://blog.exiahan.com/tags/%E5%A4%8F%E5%A4%A9/">夏天</a><a class="tag" href="https://blog.exiahan.com/tags/%E7%83%AD%E6%B5%AA/">热浪</a><a class="tag" href="https://blog.exiahan.com/tags/%E6%97%85%E8%A1%8C/">旅行</a><a class="tag" href="https://blog.exiahan.com/tags/%E5%8E%A6%E9%97%A8/">厦门</a></div></div>
    </header>
    <div class="post-content">
      <p>捂在口罩里过了大半年，感觉整个人都不太好了，趁着离职的空档，赶紧出门玩了玩。本着随意的原则加上一直对东南有一定的向往，最终决定去厦门消遣我今年的假期。</p>
<h2 id="溜了溜了">溜了溜了</h2>
<p>其实在所谓“动态清零”的背景下出去玩，讲真还是有点害怕的，所以准备工作倒也有做足，N95口罩，消毒液啥的一样也没落下，就差一个防护服就能化粪池游泳了：）
下了决定后当天就直接买票，然后第二天就直接飞过去。不过在这里还是要吐槽下福建的出行报备方法，必须要下载当地的闽政通app，app臃肿又难用，在机场折腾了半天，差点错过班机，大大的差评 （A Tui～</p>
<p><img src="/images/xiamen2020/tickets.jpg" alt="Fly tickets"></p>
<h2 id="厦门我来啦">厦门我来啦</h2>
<p>其实来之前有和扎针杨护士了解了一些情况，再加上友邻的攻略，下了飞机直奔快速巴士（不得不说，满世界都有快1，快2 :)），在这里要吐槽高德地图，讲真如果说是个小城市那你信息没更新地图信息就算了，在厦门岛内高崎机场给我导航车站导航到工地里面，只能说真渣了。
当地交通和互联网的整合还是蛮好的，支付宝微信都能直接刷了上车，非常方便，轰轰隆隆上了快1（就因为导航没坐上最后一班快2），一路坐到底又大半夜走了二里地到了旅馆。前台小姐姐人还是很好的，填了行动轨迹记录，拿了放卡就匆匆忙忙上楼找房间了。不得不说这个时间段出来确实嗨皮，人少，房间也会打扫的很干净，赶紧洗了个澡就下楼吃夜宵了。</p>
<ul>
<li>酒店很不错，美仑皓晖
<img src="/images/xiamen2020/hotel.jpg" alt="Hotel"></li>
</ul>
<p>锵锵～第一晚：鸡珍鸡肠冬粉～～～</p>
<ul>
<li>鸡胗鸡肠冬粉
<img src="/images/xiamen2020/duck_noodles.jpg" alt="鸡胗鸡肠冬粉"></li>
</ul>
<p>蘸料真的是关键，酸酸辣辣的味道，超棒～～绝对不辜负来厦的第一顿的感jio～</p>
<h2 id="植物园">植物园</h2>
<p>第二天起的比较早，吃了酒店的自助早餐（讲真带自助早餐，而且环境超好的酒店每晚不到200RMB的费用你敢信～）</p>
<ul>
<li>自助早餐
<img src="/images/xiamen2020/breakfast.jpg" alt="breakfast"></li>
</ul>
<p>然后但是因为感觉有点热就没有立马出门，在房间里找扎针老杨要建议，然后活得勇士称号（大热天来厦门是勇士:(）。等到中午去吃了沙茶面和油稞裹，味道当然也是棒棒哒～老杨还远程问我吃不吃得惯，那当然是吃得惯啦～</p>
<ul>
<li>午餐小吃
<img src="/images/xiamen2020/lunch.jpg" alt="lunch"></li>
</ul>
<p>植物园是一定要去的，一方面种草了扎针老杨的大仙人掌，另一方面也想去看一些长在热带和亚热带的之物，所以吃完午饭就顶着大太阳，打着我的女式遮阳伞直奔植物园。园子很大，逛一圈差不多刚好一下午，本来以为没多少人，结果失算了，不怕中暑的人还是蛮多的，确实蛮有意思；凤凰花，三角梅，鸡蛋花啥的，当然还有巨大的仙人掌和掉了一地没人捡的昂贵水果莲雾（长得像啥我就不说了～～～逃～～）</p>
<ul>
<li>
<p>植物园
<img src="/images/xiamen2020/xiamen_plants_zoo.jpg" alt="xiamen plants zoo"></p>
</li>
<li>
<p>景观植物
<img src="/images/xiamen2020/water_plants.jpg" alt="water plants"></p>
</li>
<li>
<p>长得很锤的树（名字忘了～～～在奇异植物园）
<img src="/images/xiamen2020/big_san_tree.jpg" alt="big san tree"></p>
</li>
<li>
<p>无敌的仙人掌们
<img src="/images/xiamen2020/cactus.jpg" alt="大仙人掌"></p>
</li>
<li>
<p>懒懒的猫猫
<img src="/images/xiamen2020/zoo_cats.jpg" alt="lazy cat"></p>
</li>
</ul>
<h2 id="海边曾厝安牡蛎煎中山路步行街">海边，曾厝安，牡蛎煎，中山路步行街</h2>
<p>本来出了植物园去坐缆车，结果时间太晚只能作罢，坐上公交，10分钟珍珠湾，看了很久的海，其实海水并不是很清澈，但看着远方还是有很大的感觉，无奈当时没有带涉水鞋，就只能拍拍照片，吹吹海风，看看远方的轮船了。</p>
<ul>
<li>
<p>珍珠湾全景
<img src="/images/xiamen2020/perl_bay.jpg" alt="珍珠湾"></p>
</li>
<li>
<p>珍珠湾夜景，不得不说海边的夜真是让人流连
<img src="/images/xiamen2020/perl_bay_night.jpg" alt="珍珠湾夜景"></p>
</li>
</ul>
<p>接着就是曾厝安，其实就算是厦门的平江路或者南锣鼓巷吧，很多本地小吃，不过其实重复度也很多，在老杨的见一下吃了牡蛎煎（酿成大错:(，第二天拉了一天肚子。。。）然后就一路骑车去了中山路步行街。</p>
<ul>
<li>**牡蛎煎!!!!**就是它让我拉了一天 :(
<img src="/images/xiamen2020/oyster_omelet.jpg" alt="曾厝安牡蛎煎">
另外曾厝安这边商家会不停的吆喝生蚝便宜卖，但是其他菜价格一律不说，如果进去吃的话就会发现价格比普通地方要贵不少呢:( 算是套路吧～（逃～</li>
</ul>
<p>西洋风的中山路还是很不错的，干净整洁，但是因为太晚没有吃到黄则和的花生汤，只吃了章鱼小丸子和八婆婆烧仙草。另外路边的花果茶和甜品店非常多，都是漂亮的小姐姐！！！！！！！！而且会把糖塞到你手里让你吃～如果想躲开那就会收到御姐/萝莉各种风格的喊停（对我承认我每天晚上都去中华路，就是为了看小姐姐～～～～～～～）</p>
<ul>
<li>
<p>中华城
<img src="/images/xiamen2020/zhongsan_street_night_01.jpg" alt="中山路步行街夜景1"></p>
</li>
<li>
<p>中山路
<img src="/images/xiamen2020/zhongsan_street_night_02.jpg" alt="中山路步行街夜景2"></p>
</li>
<li>
<p>步行街新华书店里牛逼哄哄的金色拽哏～～～
<img src="/images/xiamen2020/zhongsan_street_night_03.jpg" alt="dragon"></p>
</li>
<li>
<p>海鲜一条街～（现在想想幸好当时没去）
<img src="/images/xiamen2020/zhongsan_street_seafoods.jpg" alt="海鲜一条街"></p>
</li>
<li>
<p>各种好玩的店，和有小姐姐们的甜品店，猪肉脯店们
<img src="/images/xiamen2020/merchant01.jpg" alt="merchants"></p>
</li>
</ul>
<p><img src="/images/xiamen2020/merchant02.jpg" alt="merchants"></p>
<p><img src="/images/xiamen2020/merchant03.jpg" alt="merchants"></p>
<p><img src="/images/xiamen2020/merchant04.jpg" alt="merchants">
忘了拍中山路的苏小糖，就拿机场的来凑数啦～～
一定要记得去中山路呀，不然就吃不到小姐姐们硬塞的糖啦～～</p>
<h2 id="拉拉肚子">拉，拉肚子</h2>
<p>第三天白天基本上完全没有活动，原因就很简单，牡蛎煎让我拉了一天肚子直接脱水，人生第一次喝了补盐液（不得不说味道还不错～），躺床一天，总之。。。就废了吧，当了一天废狗。</p>
<ul>
<li>吃药真香 :(
<img src="/images/xiamen2020/bad_stomach.jpg" alt="bad stomach"></li>
</ul>
<h2 id="阳光沙滩鼓浪屿">阳光沙滩！鼓浪屿</h2>
<p>终于是最开心的时候啦，都说鼓浪屿是情侣去了会分手，单身狗去了会脱单，那本狗当然就要去啦～第二天早上就坐车去了厦门轮渡口，其实岛内有好几个个码头，第一码头，厦门轮渡码头什么的，但是游客只能从厦门轮渡码头坐轮渡上岛，倒是回来的时候可以从鼓浪屿坐到第一码头。坐上渡船去了鼓浪屿。岛上一些遗留建筑很多，但是很多都不能进去查看了，像日光岩之类的地方需要额外付费，所以也就草草在外面拍个照就走了～但是岛上风景还是不错的，各种上世纪的小洋房，大榕树。</p>
<ul>
<li>
<p>在厦门轮渡码头等着检票
<img src="/images/xiamen2020/gulang_01.jpg" alt="码头"></p>
</li>
<li>
<p>轮渡上拍的海
<img src="/images/xiamen2020/wharf_ocean.jpg" alt="wharf_ocean"></p>
</li>
<li>
<p>站在鼓浪屿看厦门鹭岛（就是所谓的岛内啦）
<img src="/images/xiamen2020/gulang_02.jpg" alt="鹭岛"></p>
</li>
<li>
<p>鼓浪屿上的路牌
<img src="/images/xiamen2020/gulang_03.jpg" alt="路牌"></p>
</li>
<li>
<p>马约翰体育场，洋人球埔，满满的近代命名风格。门关了不让进，不过头回知道原来棕榈树叶掉下来动静这么大，怪不得路边会有小心树叶掉落伤人的告示牌哈哈哈哈
<img src="/images/xiamen2020/gulang_04.jpg" alt="马约翰"></p>
</li>
<li>
<p>掉落的树叶能中伤路人的棕榈树们
<img src="/images/xiamen2020/gulang_06.jpg" alt="棕榈树"></p>
</li>
<li>
<p>巨大的菠萝蜜树和大榕树
<img src="/images/xiamen2020/gulang_05.jpg" alt="菠萝蜜和榕树"></p>
</li>
<li>
<p>岛上的一些西洋旧建筑
<img src="/images/xiamen2020/gulang_07.jpg" alt="旧建筑01"></p>
</li>
</ul>
<p><img src="/images/xiamen2020/gulang_08.jpg" alt="旧建筑02"></p>
<ul>
<li>没有出摊的我老爹和爷爷辈那时候应该很多的连环画摊
<img src="/images/xiamen2020/gulang_09.jpg" alt="连环画"></li>
</ul>
<p>然后就是海边啦，虽然没带涉水鞋，但是这次本狗还是下水了，在海边走了很久很久，海上的小摩托艇轰隆隆的，如果有个ukulele能唱一唱浪花一朵朵就更好啦。</p>
<ul>
<li>
<p>本狗的臭脚闪亮出境
<img src="/images/xiamen2020/ocean_feet.jpg" alt="ocean foot"></p>
</li>
<li>
<p>灯塔
<img src="/images/xiamen2020/light_tower.jpg" alt="light tower"></p>
</li>
<li>
<p>在鼓浪屿的沙滩看鹭岛
<img src="/images/xiamen2020/gulang_11.jpg" alt="鹭岛02"></p>
</li>
<li>
<p>晚餐，因为害怕肚子不好，吃了桃园眷村，毕竟南京也有，肚子熟悉～不过其实豆浆是冰豆浆～～～～
<img src="/images/xiamen2020/gulang_12.jpg" alt="taoyuan"></p>
</li>
</ul>
<h2 id="钟鼓索道">钟鼓索道</h2>
<p>最后一天算是Bonus吧，本来是准备稍微玩玩就会走的，但是厦门航空单方面突然把我航班改到了提前一班那样就必须得早上去机场，但是对于我这个赖床大王来说这简直是要命了，于是直接改成凌晨的班机。下午扎针老杨亲临现场，当了把不是导游的导游，带我去了鬼屋，钟鼓索道，吃了厦门特色小菜。</p>
<ul>
<li>
<p>售票处的胡桃夹子们
<img src="/images/xiamen2020/nutcrackers.jpg" alt="nutcracker"></p>
</li>
<li>
<p>钟鼓索道, 在坐索道的时候其实还遇到了拍偶像剧的小鲜肉，不过老杨啊啊啊啊了半天没想起来看到的小鲜肉叫什么名字～～～照片里靠左上的地方就是厦大哟，不过因为疫情就只能这么去看看啦～～
<img src="/images/xiamen2020/ropeway.jpg" alt="钟鼓索道"></p>
</li>
<li>
<p>中山公园，从索道下来我要去逛的，毕竟有点好奇会和南京的有啥不一样</p>
</li>
</ul>
<p><img src="/images/xiamen2020/zhongsan_garden_01.jpg" alt="大门"></p>
<p><img src="/images/xiamen2020/zhongsan_garden_02.jpg" alt="内景">
其实里面还有个动物园，不过时间略晚，关门了～</p>
<p>公园里的大榕树，到底是南方城市，基本上道路两边的绿植不是棕榈就是榕树～很好看
<img src="/images/xiamen2020/banian.jpg" alt="大榕树"></p>
<ul>
<li>
<p>回来路上看到的搞笑广告
<img src="/images/xiamen2020/duck_duck.jpg" alt="road sides"></p>
</li>
<li>
<p>道路两边茂密的榕树</p>
</li>
</ul>
<p>晚餐时间那就是老杨的主场了，带着我突突突突又回到中山路，然后找了号称比较地道的厦门菜馆～～～～</p>
<ul>
<li>蹭了老杨一顿饭，吃了一顿地道的厦门菜～姜母鸭好吃！！！！
<img src="/images/xiamen2020/xiamen_foods.jpg" alt="特色小菜"></li>
</ul>
<h2 id="拜拜啦厦门">拜拜啦厦门</h2>
<p>凌晨的航班还是很棒的，而且去机场的路上也不会太热，刚好在飞机上还能看到厦门的夜景，很巧的是坐在隔壁的小姐姐竟然和我在同一个城市上过学，就聊了很多那座城市现在的情况，还给我看了她去平潭拍的蓝眼泪。小姐姐也很个性，医学博士，身上很多Tattoo，但是除了一个佛教的六字真言梵文外其他的我就不认识了。。。。当然，注定是过客互相也没有互留联系方式～</p>
<ul>
<li>厦门灯火
<img src="/images/xiamen2020/night_xiamen.jpg" alt="厦门灯火"></li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

  </main>
</body>

</html>