<!doctype html>
<html lang="en-us">

<head>
  <title>Happy New Year 2020 // ExiaHan&#39;s Blog</title>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.74.3" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="ExiaHan" />
  <meta name="description"
    content="" />
  <link rel="stylesheet" href="https://blog.exiahan.com/css/main.min.61bb32028587f24ca28522d8d197970c7ef33284e5fffb45a75fcbbb2dbc4dcb.css" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99031617-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-99031617-1');
  </script>
  
  <script data-ad-client="ca-pub-2799549609730639" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Happy New Year 2020"/>
<meta name="twitter:description" content="2019就像一枚装了火箭发动机但是燃料管线时好时坏的宇宙飞船，刺激无边的把我送到2020的家门口。刺激归刺激，沿途的经历对我来说都是可以吸取到经验，所以懒惰如我最终还是在19年尾和20开头的这几天，趁我对19年的记忆还没被时间抹去，记录下来，好好封存，说不定经年历月后也会变成一坛醇酒。ExiaHan, 2019 Concert， 现在开始:)
花花世界 &ndash; 樱，一出世便由命
一直相信你生命中遇到的每一个人都会教会你一些道理，而遇到他们也是命中注定，但是当然，不见得所有人都会用你能接受的方式向你传递你宿命中应该得到的经验教训，所以伤痛也就在所难免，喜怒哀乐，悲欢离合，所有所有的一切，都有意义。&ndash; 丁香丹桂茉莉都可爱 清楚笑望 活每一秒亦流丽潇洒
六月飞霜 世界怪得夸张 &ndash; 大时代烟花结束
我们是幸运又不幸运的，幸运在跻身于一个秩序又混乱的时代，体验到了过去几千年里所有人想都不敢想的新技术；而不幸在于当你对这个世界充满信心的时候总会发现每一年值得你沸腾的事情和让你愤怒的事情相比之下总是后者居多，前者到头来看更像是所谓阴险有暗戳戳让你喝下去的毒鸡汤。但是奇妙就妙在最终你能看到的总结里总是无瑕又闪耀，闪耀到你自己都开始相信那些坏事从没发生过。 &ndash; 谁来斗胆讲仙丹会断肠 谁有胆去相信过激立场
旋律怎制定量度 人心总有阴险磊落 &ndash; 当 习惯附和大家讲的真理都得到奖赏
人心是复杂的，椰子状的红色外衣内包裹着太多太多的情绪，又或者说，这世间最邪恶之物不是各种传奇神话中的域外生物，是人心，你永远猜不到一个即将行恶之人的心会有多坏，所以你总会遇到有人可以厚着脸皮向你发出低于你道德底线的要求，他们会把自己的目的用所谓的商量粉饰光亮，再利用你高于他们的道德标准反向绑架，迫你于墙角，让你只能接受。&ndash; 你要我让步 设起圈套
听到很多歪理 大家都一于少理 &ndash; 宁愿拿去放屁
不管到哪里，总会有人对你说，要长大，理由无外乎“这个世界就是这样”，“我当初也怎样怎样，现在不也是怎样怎样”。圆滑左右，笑里藏刀，自私自利，心冷如刀，拐弯抹角，皮肉假笑。不管走到哪里，总有人要带你往粪坑里跳。这是长大么？ &ndash; 当人大了 你有没有 哈哈哈哈哈哈笑
你要陪住我 &ndash; 我怕发恶梦
人怕孤单，人有所爱，孤单时会想被陪伴，思念时也渴望陪伴，但能在孤单时被所爱之人陪伴，却是很难，男男女女乐于在所爱之人面前变回孩童，撒娇赌气，渴望被爱。幼稚不足，会让场面尴尬；太过索求，又招来厌烦，最长情的告白到底要多么精准才能获得？ &ndash; 说来这个事情也奇怪 只要三步之内有你在 我拳头 就放开 睡得像小孩
得不到的永远在骚动 &ndash; 烂熟透红 空洞了的瞳孔
执念会摧毁一切。执字加身，仿佛心中上锁，纵心有七窍也不得脱，一切所得之美好如千年道行一朝尽丧。所以轮回之前，奈何桥上，才要饮孟婆黄汤，断一世执念。 &ndash; 终于掏空 终于有始无终 都落空
你要静候再静候就算失收始终要守 &ndash; 谁都辛酸过 哪个没有
想法太美好会招致来自现实世界的无情暴击。所谓悉心栽种全力灌注，可能自己花费了很大代价，但在别人看来也不过是自我感动，如前面所说，执念太深，毁你所有。每个人都期待葡萄可以酿成红酒，但总会有人最终寂寞白头。但好在磕磕绊绊留下的伤痕总会痊愈，葡萄周围既被别人扎起篱笆，那便留底你尝试跨越时硌伤你的石头。 &ndash; 想想天的一边亦有个某某在等候
情爱就似垃圾 残骸虽会腐化 &ndash; 庭园中最后也 开满花
看着抓在手里的未熟果实逐渐腐败，而自己又无能为力，大多会产生深深的挫败，最终失心落魄弃于庭院，蹲坐在台阶上掩面。殊不知可能你埋头的时候，已有人为你撑伞遮阳挡雨，所以何不抬起头来，一起静静看着已经烂掉的果实溶于泥土，而后撒下新种，在腐坏之上，重生新花。所谓枯木逢春，老树新芽。 &ndash; 随时能欢喜亦随时嫌弃 不用再记起怎去忘记"/>

  <meta property="og:title" content="Happy New Year 2020" />
<meta property="og:description" content="2019就像一枚装了火箭发动机但是燃料管线时好时坏的宇宙飞船，刺激无边的把我送到2020的家门口。刺激归刺激，沿途的经历对我来说都是可以吸取到经验，所以懒惰如我最终还是在19年尾和20开头的这几天，趁我对19年的记忆还没被时间抹去，记录下来，好好封存，说不定经年历月后也会变成一坛醇酒。ExiaHan, 2019 Concert， 现在开始:)
花花世界 &ndash; 樱，一出世便由命
一直相信你生命中遇到的每一个人都会教会你一些道理，而遇到他们也是命中注定，但是当然，不见得所有人都会用你能接受的方式向你传递你宿命中应该得到的经验教训，所以伤痛也就在所难免，喜怒哀乐，悲欢离合，所有所有的一切，都有意义。&ndash; 丁香丹桂茉莉都可爱 清楚笑望 活每一秒亦流丽潇洒
六月飞霜 世界怪得夸张 &ndash; 大时代烟花结束
我们是幸运又不幸运的，幸运在跻身于一个秩序又混乱的时代，体验到了过去几千年里所有人想都不敢想的新技术；而不幸在于当你对这个世界充满信心的时候总会发现每一年值得你沸腾的事情和让你愤怒的事情相比之下总是后者居多，前者到头来看更像是所谓阴险有暗戳戳让你喝下去的毒鸡汤。但是奇妙就妙在最终你能看到的总结里总是无瑕又闪耀，闪耀到你自己都开始相信那些坏事从没发生过。 &ndash; 谁来斗胆讲仙丹会断肠 谁有胆去相信过激立场
旋律怎制定量度 人心总有阴险磊落 &ndash; 当 习惯附和大家讲的真理都得到奖赏
人心是复杂的，椰子状的红色外衣内包裹着太多太多的情绪，又或者说，这世间最邪恶之物不是各种传奇神话中的域外生物，是人心，你永远猜不到一个即将行恶之人的心会有多坏，所以你总会遇到有人可以厚着脸皮向你发出低于你道德底线的要求，他们会把自己的目的用所谓的商量粉饰光亮，再利用你高于他们的道德标准反向绑架，迫你于墙角，让你只能接受。&ndash; 你要我让步 设起圈套
听到很多歪理 大家都一于少理 &ndash; 宁愿拿去放屁
不管到哪里，总会有人对你说，要长大，理由无外乎“这个世界就是这样”，“我当初也怎样怎样，现在不也是怎样怎样”。圆滑左右，笑里藏刀，自私自利，心冷如刀，拐弯抹角，皮肉假笑。不管走到哪里，总有人要带你往粪坑里跳。这是长大么？ &ndash; 当人大了 你有没有 哈哈哈哈哈哈笑
你要陪住我 &ndash; 我怕发恶梦
人怕孤单，人有所爱，孤单时会想被陪伴，思念时也渴望陪伴，但能在孤单时被所爱之人陪伴，却是很难，男男女女乐于在所爱之人面前变回孩童，撒娇赌气，渴望被爱。幼稚不足，会让场面尴尬；太过索求，又招来厌烦，最长情的告白到底要多么精准才能获得？ &ndash; 说来这个事情也奇怪 只要三步之内有你在 我拳头 就放开 睡得像小孩
得不到的永远在骚动 &ndash; 烂熟透红 空洞了的瞳孔
执念会摧毁一切。执字加身，仿佛心中上锁，纵心有七窍也不得脱，一切所得之美好如千年道行一朝尽丧。所以轮回之前，奈何桥上，才要饮孟婆黄汤，断一世执念。 &ndash; 终于掏空 终于有始无终 都落空
你要静候再静候就算失收始终要守 &ndash; 谁都辛酸过 哪个没有
想法太美好会招致来自现实世界的无情暴击。所谓悉心栽种全力灌注，可能自己花费了很大代价，但在别人看来也不过是自我感动，如前面所说，执念太深，毁你所有。每个人都期待葡萄可以酿成红酒，但总会有人最终寂寞白头。但好在磕磕绊绊留下的伤痕总会痊愈，葡萄周围既被别人扎起篱笆，那便留底你尝试跨越时硌伤你的石头。 &ndash; 想想天的一边亦有个某某在等候
情爱就似垃圾 残骸虽会腐化 &ndash; 庭园中最后也 开满花
看着抓在手里的未熟果实逐渐腐败，而自己又无能为力，大多会产生深深的挫败，最终失心落魄弃于庭院，蹲坐在台阶上掩面。殊不知可能你埋头的时候，已有人为你撑伞遮阳挡雨，所以何不抬起头来，一起静静看着已经烂掉的果实溶于泥土，而后撒下新种，在腐坏之上，重生新花。所谓枯木逢春，老树新芽。 &ndash; 随时能欢喜亦随时嫌弃 不用再记起怎去忘记" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.exiahan.com/posts/happy_new_year_2020/" />
<meta property="article:published_time" content="2020-01-01T03:35:24+08:00" />
<meta property="article:modified_time" content="2020-01-01T03:35:24+08:00" />


</head>

<body>
  <header class="app-header">
    <a href="https://blog.exiahan.com/"><img class="app-header-avatar"
        src="/avatar.jpg"
        alt="ExiaHan" /></a>
    <h1>ExiaHan&#39;s Blog</h1>
    <p>
      Record everything, day by day.. 记录岁月，记录一切。
    </p>
    <div class="app-header-social">
      
      <a target="_blank" href="https://github.com/exiahan"
        rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
      
      <a target="_blank" href="https://twitter.com/exia_han"
        rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
      
      <a target="_blank" href="https://www.linkedin.com/in/yang-han-4a3b79135/"
        rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
      
      <a target="_blank" href="mailto:exiahan@exiahan.com"
        rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg></a>
      
    </div>
    <br>
    <p>Exchange Links:</p>
    <div class="app-header-exchange">
      
      <a target="_blank" href="https://blog.icehoney.me/" rel="noreferrer noopener">秋水姐姐</a><br>
      
      <a target="_blank" href="https://blog.brickgao.com/" rel="noreferrer noopener">高菊苣</a><br>
      
      <a target="_blank" href="https://farseerfc.me/" rel="noreferrer noopener">fc菊苣</a><br>
      
      <a target="_blank" href="https://felixc.at/" rel="noreferrer noopener">肥猫</a><br>
      
      <a target="_blank" href="https://blog.lilydjwg.me/" rel="noreferrer noopener">仙子</a><br>
      
      <a target="_blank" href="https://burningcodes.net/" rel="noreferrer noopener">光哥</a><br>
      
      <a target="_blank" href="http://showlinkroom.me" rel="noreferrer noopener">Link</a><br>
      
    </div>
  </header>
  <main class="app-container">
    
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Happy New Year 2020</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 1, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://blog.exiahan.com/tags/life/">Life</a><a class="tag" href="https://blog.exiahan.com/tags/vision/">Vision</a></div></div>
    </header>
    <div class="post-content">
      <p>2019就像一枚装了火箭发动机但是燃料管线时好时坏的宇宙飞船，刺激无边的把我送到2020的家门口。刺激归刺激，沿途的经历对我来说都是可以吸取到经验，所以懒惰如我最终还是在19年尾和20开头的这几天，趁我对19年的记忆还没被时间抹去，记录下来，好好封存，说不定经年历月后也会变成一坛醇酒。<!-- raw HTML omitted -->
<strong>ExiaHan</strong>, <strong>2019 Concert</strong>， 现在开始:)</p>
<h2 id="花花世界">花花世界</h2>
<p>&ndash; <em><strong>樱，一出世便由命</strong></em></p>
<p>一直相信你生命中遇到的每一个人都会教会你一些道理，而遇到他们也是命中注定，但是当然，不见得所有人都会用你能接受的方式向你传递你宿命中应该得到的经验教训，所以伤痛也就在所难免，喜怒哀乐，悲欢离合，所有所有的一切，都有意义。&ndash; <em><strong>丁香丹桂茉莉都可爱 清楚笑望 活每一秒亦流丽潇洒</strong></em></p>
<h2 id="六月飞霜-世界怪得夸张">六月飞霜 世界怪得夸张</h2>
<p>&ndash; <em><strong>大时代烟花结束</strong></em></p>
<p>我们是幸运又不幸运的，幸运在跻身于一个秩序又混乱的时代，体验到了过去几千年里所有人想都不敢想的新技术；而不幸在于当你对这个世界充满信心的时候总会发现每一年值得你沸腾的事情和让你愤怒的事情相比之下总是后者居多，前者到头来看更像是所谓阴险有暗戳戳让你喝下去的毒鸡汤。但是奇妙就妙在最终你能看到的总结里总是无瑕又闪耀，闪耀到你自己都开始相信那些坏事从没发生过。 &ndash; <em><strong>谁来斗胆讲仙丹会断肠 谁有胆去相信过激立场</strong></em></p>
<h2 id="旋律怎制定量度-人心总有阴险磊落">旋律怎制定量度 人心总有阴险磊落</h2>
<p>&ndash; <em><strong>当 习惯附和大家讲的真理都得到奖赏</strong></em></p>
<p>人心是复杂的，椰子状的红色外衣内包裹着太多太多的情绪，又或者说，这世间最邪恶之物不是各种传奇神话中的域外生物，是人心，你永远猜不到一个即将行恶之人的心会有多坏，所以你总会遇到有人可以厚着脸皮向你发出低于你道德底线的要求，他们会把自己的目的用所谓的商量粉饰光亮，再利用你高于他们的道德标准反向绑架，迫你于墙角，让你只能接受。&ndash; <em><strong>你要我让步 设起圈套</strong></em></p>
<h2 id="听到很多歪理-大家都一于少理">听到很多歪理 大家都一于少理</h2>
<p>&ndash; <em><strong>宁愿拿去放屁</strong></em></p>
<p>不管到哪里，总会有人对你说，要长大，理由无外乎“这个世界就是这样”，“我当初也怎样怎样，现在不也是怎样怎样”。圆滑左右，笑里藏刀，自私自利，心冷如刀，拐弯抹角，皮肉假笑。不管走到哪里，总有人要带你往粪坑里跳。这是长大么？ &ndash; <em><strong>当人大了 你有没有 哈哈哈哈哈哈笑</strong></em></p>
<h2 id="你要陪住我">你要陪住我</h2>
<p>&ndash; <em><strong>我怕发恶梦</strong></em></p>
<p>人怕孤单，人有所爱，孤单时会想被陪伴，思念时也渴望陪伴，但能在孤单时被所爱之人陪伴，却是很难，男男女女乐于在所爱之人面前变回孩童，撒娇赌气，渴望被爱。幼稚不足，会让场面尴尬；太过索求，又招来厌烦，最长情的告白到底要多么精准才能获得？ &ndash; <em><strong>说来这个事情也奇怪 只要三步之内有你在 我拳头 就放开 睡得像小孩</strong></em></p>
<h2 id="得不到的永远在骚动">得不到的永远在骚动</h2>
<p>&ndash; <em><strong>烂熟透红 空洞了的瞳孔</strong></em></p>
<p>执念会摧毁一切。<!-- raw HTML omitted -->
执字加身，仿佛心中上锁，纵心有七窍也不得脱，一切所得之美好如千年道行一朝尽丧。所以轮回之前，奈何桥上，才要饮孟婆黄汤，断一世执念。 &ndash; <em><strong>终于掏空 终于有始无终 都落空</strong></em></p>
<h2 id="你要静候再静候就算失收始终要守">你要静候再静候就算失收始终要守</h2>
<p>&ndash; <em><strong>谁都辛酸过 哪个没有</strong></em></p>
<p>想法太美好会招致来自现实世界的无情暴击。所谓悉心栽种全力灌注，可能自己花费了很大代价，但在别人看来也不过是自我感动，如前面所说，执念太深，毁你所有。每个人都期待葡萄可以酿成红酒，但总会有人最终寂寞白头。但好在磕磕绊绊留下的伤痕总会痊愈，葡萄周围既被别人扎起篱笆，那便留底你尝试跨越时硌伤你的石头。 &ndash; <em><strong>想想天的一边亦有个某某在等候</strong></em></p>
<h2 id="情爱就似垃圾-残骸虽会腐化">情爱就似垃圾 残骸虽会腐化</h2>
<p>&ndash; <em><strong>庭园中最后也 开满花</strong></em></p>
<p>看着抓在手里的未熟果实逐渐腐败，而自己又无能为力，大多会产生深深的挫败，最终失心落魄弃于庭院，蹲坐在台阶上掩面。殊不知可能你埋头的时候，已有人为你撑伞遮阳挡雨，所以何不抬起头来，一起静静看着已经烂掉的果实溶于泥土，而后撒下新种，在腐坏之上，重生新花。所谓枯木逢春，老树新芽。 &ndash; <em><strong>随时能欢喜亦随时嫌弃 不用再记起怎去忘记</strong></em></p>
<h2 id="从前-现在-过去了再不来">从前 现在 过去了再不来</h2>
<p>&ndash; <em><strong>苦海翻起爱恨</strong></em></p>
<p>人生最有乐趣又可怕的地方就在于永远看不见未来，虽可预测，但如果一不小心坠入翻云覆雨之地，浑身湿透就会在所难免，更可悲在于翻云覆雨之地多有电闪雷鸣，泥潭沼泽，不论多么努力的尝试逃出，也必会经历皮开肉绽，骨裂髓吸之苦。但如八十一难，逃出升天之时，过去当如蛇蜕从身剥落，轻装前行，不回头。 &ndash; <em><strong>鲜花虽会凋谢 但会再开</strong></em></p>
<h2 id="原来神仙鱼横渡大海会断魂-听不到世人爱听的福音">原来神仙鱼横渡大海会断魂 听不到世人爱听的福音</h2>
<p>&ndash; <em><strong>人群是那么像羊群</strong></em></p>
<p>内心强大，以前总以为自己也算是看过太多太多，早已可以做到怎样怎样。但实际上一些事情真正到你头上，你才发现原来看似无敌的铁甲外套依然透风，自以为自己很强，可以忍受别人所不能忍，可以承受别人所不能背负，但实际上呢？不要太高估自己。 &ndash; <em><strong>曾迷途才怕追不上满街赶路人 无人理睬如何求生</strong></em></p>
<h2 id="当我抬起头才发觉-我是不是忘了谁">当我抬起头才发觉 我是不是忘了谁</h2>
<p>要学会拒绝。<!-- raw HTML omitted -->
乐于助人，能帮则帮，大丈夫所为。但是，我们总会遇到这样一类人：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">“在不在？” （如果不回就坚决不说要干嘛
“帮我个忙？”（如果不说“好”就坚决不说要干嘛
“你去怎样怎样.....反正你现在.....” （所以就理直气壮的你该去按他说的怎样怎样
</code></pre></td></tr></table>
</div>
</div><p>三个火枪手里有说“我为人人，人人为我”。但也要知道“升米恩，斗米仇”。 &ndash; <em><strong>一定有个人他 躲过 避过 闪过 瞒过 他就是我自己</strong></em></p>
<h2 id="将这样的感触-写一封情书-送给我自己">将这样的感触 写一封情书 送给我自己</h2>
<p>&ndash; <em><strong>从此以后 不要犯同一个错误</strong></em></p>
<p>成长总会伴随烦恼和伤痛，经历过的事情要转化成经验，见过多了才知道一些以前不知道的对和错。不卑不亢，自尊自强，什么是爱，如何去爱，去追寻和探索它们的前提是自己已经准备妥当，所谓先爱自己，再爱他人，连自我都无法保护的人没有资格去谈论爱与被爱。 &ndash; <em><strong>可以不在乎 才能对别人在乎</strong></em></p>
<h2 id="我很纠结的公事-此际回头看-原来并没有事">我很纠结的公事 此际回头看 原来并没有事</h2>
<p>&ndash; <em><strong>真想不到当初我们也讨厌吃苦瓜</strong></em></p>
<p>生活是道菜，酸甜苦辣皆是个中滋味，甜多生腻，苦多心悲。但苦后回甘，苦尽甘来却也是前年来人所共知之常识。回头看，如果觉得自己蠢，那是错的，觉得自己很好，那也是错的，过去的事情该当平淡无波澜，无论怎样，经历过的都已经过去，时间在一直向前，人生也不会有永劫轮回。 &ndash; <em><strong>到大悟大彻将虎咽的昇华 等消化学沏茶</strong></em></p>
<h2 id="抬头吧-黑暗过去是晨曦">抬头吧 黑暗过去是晨曦</h2>
<p>&ndash; <em><strong>相信爱你便能飞</strong></em></p>
<p>所以啊，修剪盛开的早樱；抹去窗上附着的寒霜；甩开那些所谓主旋律的歪理杂音；哄好心里那个哭泣的孩童，告诉他未来会有人来安慰他；让眼睛重新清澈到可以看到星星；打理好庭院里新生的花芽；丢下过去的沉重包袱；把渡海的神仙鱼追回来放回自己的小鱼缸；修好山野的路灯；时不时的好好夸奖鼓励自己；把所有的感触都化为给养；平静随心，看淡过去；重新张开希望和乐观给你的翅膀。<!-- raw HTML omitted --></p>
<p>我感激上天让我天性虽然内向孤独但又乐观，让我可以忘掉所有不快乐的事情，2020年我依然相信爱，黑暗过的晨曦总会到来。 &ndash; <em><strong>抬头吧 黑暗过去是晨曦 怀著乐观总有转机 / 变幻人生是避无可避 情爱却永不会死 今天珍惜今天 逢凝望我心所爱的人 我已彷佛会飞</strong></em></p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/YQPaoggpn74" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


    </div>
    <div class="post-footer">
      
    </div>
  </article>

  </main>
</body>

</html>