<!doctype html>
<html lang="en-us">
  <head>
    <title>Study ELF File Format // ExiaHan&#39;s Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.70.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="ExiaHan" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://blog.exiahan.com/css/main.min.61bb32028587f24ca28522d8d197970c7ef33284e5fffb45a75fcbbb2dbc4dcb.css" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Study ELF File Format"/>
<meta name="twitter:description" content="前言 为了对Hook， Relocation， 以及一些程序保护技术有更深的了解，正在学习Linux ELF文件格式，所以找到了ELF_Format的文档，这里把里面的一些内容做一下翻译同时记录下。如有错误还请指出，共同学习一起进步啊鲁～ლ(╹◡╹ლ)
正文 简介 ELF是Executable and Linking Format的简称，作为Application Binary Interface(ABI)的一部分，是Unix System Laboratories(USL)推出和制定的，是Unix、Linux以及一些类Unix系统使用的一套可执行文件结构标准，Linux下常见的.o,.so以及可执行文件都是ELF文件格式。
ELF文件格式出现的目的是为不同架构的机器提供一个较为统一的规范，减少重新编码、编译的工作量。
ELF文件在Linux中有三种类型：
 Relocatable File: 可重定位文件，承载代码(说成指令更准确)和数据，可以同其他的**.o**文件一起经由链接器生成Executable File(可执行文件)或者Share Object file(共享对象文件，或者叫动态链接库)。 Executable File：可执行文件，可以被执行，文件中的包含了要被执行的指令和数据等，以及指明了如何创建一个程序的进程镜像。 Shared Object File：共享对象文件，类似于Windows下的Dynamic Link Library(动态链接库)，共享对象文件可以有如下两种Link环境:  同其他的Relocatable File或者Shared Object File组成一个新的Object File文件 通过动态链接的方式，同其他的Shared Object File以及Executable File组成进程镜像。    File Format(文件结构) ELF的Object File参与了程序的Link和执行，不同的阶段，其文件中的结构略有不同，下表给出了组织结构：
   Link View Execution View     ELF Header ELF Header   Program header table(optional) Program header table   Section 1 Segment 1   &hellip; &hellip;   Section n Segment n   &hellip; &hellip;   Section header table Section header table(optional)      ELF Header 包含整个文件的路线图，描述了整个的文件的组成结构 Section 包含了说有Link需要的数据，如指令(instruction)，数据(data)，符号表(Symbol Table)，重定位信息(Relocation Infomation) Program header table 告诉系统如何创建程序的进程镜像。用于创建进程镜像的文件必有Program header table，相反，重定位文件可以没有 Section header table 包含了描述文件中各个section的信息，每个Section在表中都有一个对应的条目，其中包含了Section Name，Size等信息。linking过程中文件必须提此表，其他情形，如已经被链接一个可执行文件可以不需要。   （需要注意的是，ELF文件的结构并不一定是上面表中所列的顺序，事实上除了ELF Header一定在文件头部外，其他部分的顺序都是可变的）"/>

    <meta property="og:title" content="Study ELF File Format" />
<meta property="og:description" content="前言 为了对Hook， Relocation， 以及一些程序保护技术有更深的了解，正在学习Linux ELF文件格式，所以找到了ELF_Format的文档，这里把里面的一些内容做一下翻译同时记录下。如有错误还请指出，共同学习一起进步啊鲁～ლ(╹◡╹ლ)
正文 简介 ELF是Executable and Linking Format的简称，作为Application Binary Interface(ABI)的一部分，是Unix System Laboratories(USL)推出和制定的，是Unix、Linux以及一些类Unix系统使用的一套可执行文件结构标准，Linux下常见的.o,.so以及可执行文件都是ELF文件格式。
ELF文件格式出现的目的是为不同架构的机器提供一个较为统一的规范，减少重新编码、编译的工作量。
ELF文件在Linux中有三种类型：
 Relocatable File: 可重定位文件，承载代码(说成指令更准确)和数据，可以同其他的**.o**文件一起经由链接器生成Executable File(可执行文件)或者Share Object file(共享对象文件，或者叫动态链接库)。 Executable File：可执行文件，可以被执行，文件中的包含了要被执行的指令和数据等，以及指明了如何创建一个程序的进程镜像。 Shared Object File：共享对象文件，类似于Windows下的Dynamic Link Library(动态链接库)，共享对象文件可以有如下两种Link环境:  同其他的Relocatable File或者Shared Object File组成一个新的Object File文件 通过动态链接的方式，同其他的Shared Object File以及Executable File组成进程镜像。    File Format(文件结构) ELF的Object File参与了程序的Link和执行，不同的阶段，其文件中的结构略有不同，下表给出了组织结构：
   Link View Execution View     ELF Header ELF Header   Program header table(optional) Program header table   Section 1 Segment 1   &hellip; &hellip;   Section n Segment n   &hellip; &hellip;   Section header table Section header table(optional)      ELF Header 包含整个文件的路线图，描述了整个的文件的组成结构 Section 包含了说有Link需要的数据，如指令(instruction)，数据(data)，符号表(Symbol Table)，重定位信息(Relocation Infomation) Program header table 告诉系统如何创建程序的进程镜像。用于创建进程镜像的文件必有Program header table，相反，重定位文件可以没有 Section header table 包含了描述文件中各个section的信息，每个Section在表中都有一个对应的条目，其中包含了Section Name，Size等信息。linking过程中文件必须提此表，其他情形，如已经被链接一个可执行文件可以不需要。   （需要注意的是，ELF文件的结构并不一定是上面表中所列的顺序，事实上除了ELF Header一定在文件头部外，其他部分的顺序都是可变的）" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.exiahan.com/posts/study_elf_file_format/" />
<meta property="article:published_time" content="2015-07-31T16:30:21+08:00" />
<meta property="article:modified_time" content="2015-07-31T16:30:21+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://blog.exiahan.com/"><img class="app-header-avatar" src="/avatar.jpg" alt="ExiaHan" /></a>
      <h1>ExiaHan&#39;s Blog</h1>
      <p>Record everything, day by day.. 记录岁月，记录一切。</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/exiahan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/exia_han" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/yang-han-4a3b79135/" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
          <a target="_blank" href="mailto:exiahan@exiahan.com" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg></a>
        
      </div>
      <br>
      <p>Exchange Links:</p>
      <div class="app-header-exchange">
        
          <a target="_blank" href="https://blog.icehoney.me/" rel="noreferrer noopener">秋水姐姐</a><br>
        
          <a target="_blank" href="https://blog.brickgao.com/" rel="noreferrer noopener">高菊苣</a><br>
        
          <a target="_blank" href="https://farseerfc.me/" rel="noreferrer noopener">fc菊苣</a><br>
        
          <a target="_blank" href="https://felixc.at/" rel="noreferrer noopener">肥猫</a><br>
        
          <a target="_blank" href="https://blog.lilydjwg.me/" rel="noreferrer noopener">仙子</a><br>
        
          <a target="_blank" href="https://burningcodes.net/" rel="noreferrer noopener">光哥</a><br>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Study ELF File Format</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 31, 2015
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://blog.exiahan.com/tags/elf/">ELF</a></div></div>
    </header>
    <div class="post-content">
      <h2 id="前言">前言</h2>
<p>为了对Hook， Relocation， 以及一些程序保护技术有更深的了解，正在学习Linux ELF文件格式，所以找到了ELF_Format的文档，这里把里面的一些内容做一下翻译同时记录下。如有错误还请指出，共同学习一起进步啊鲁～ლ(╹◡╹ლ)</p>
<h2 id="正文">正文</h2>
<h3 id="简介">简介</h3>
<p>ELF是Executable and Linking Format的简称，作为Application Binary Interface(ABI)的一部分，是Unix System Laboratories(USL)推出和制定的，是Unix、Linux以及一些类Unix系统使用的一套可执行文件结构标准，Linux下常见的.o,.so以及可执行文件都是ELF文件格式。</p>
<p>ELF文件格式出现的目的是为不同架构的机器提供一个较为统一的规范，减少重新编码、编译的工作量。</p>
<p>ELF文件在Linux中有三种类型：</p>
<ul>
<li>Relocatable File: 可重定位文件，承载代码(说成指令更准确)和数据，可以同其他的**.o**文件一起经由链接器生成Executable File(可执行文件)或者Share Object file(共享对象文件，或者叫动态链接库)。</li>
<li>Executable File：可执行文件，可以被执行，文件中的包含了要被执行的指令和数据等，以及指明了如何创建一个程序的进程镜像。</li>
<li>Shared Object File：共享对象文件，类似于Windows下的Dynamic Link Library(动态链接库)，共享对象文件可以有如下两种Link环境:
<ul>
<li>同其他的Relocatable File或者Shared Object File组成一个新的Object File文件</li>
<li>通过<strong>动态链接</strong>的方式，同其他的Shared Object File以及Executable File组成进程镜像。</li>
</ul>
</li>
</ul>
<h3 id="file-format文件结构">File Format(文件结构)</h3>
<p>ELF的Object File参与了程序的Link和执行，不同的阶段，其文件中的结构略有不同，下表给出了组织结构：</p>
<table>
<thead>
<tr>
<th align="center">Link View</th>
<th align="center">Execution View</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">ELF Header</td>
<td align="center">ELF Header</td>
</tr>
<tr>
<td align="center">Program header table(optional)</td>
<td align="center">Program header table</td>
</tr>
<tr>
<td align="center">Section 1</td>
<td align="center">Segment 1</td>
</tr>
<tr>
<td align="center">&hellip;</td>
<td align="center">&hellip;</td>
</tr>
<tr>
<td align="center">Section n</td>
<td align="center">Segment n</td>
</tr>
<tr>
<td align="center">&hellip;</td>
<td align="center">&hellip;</td>
</tr>
<tr>
<td align="center">Section header table</td>
<td align="center">Section header table(optional)</td>
</tr>
</tbody>
</table>
<hr>
<ul>
<li>ELF Header 包含整个文件的路线图，描述了整个的文件的组成结构</li>
<li>Section 包含了说有Link需要的数据，如指令(instruction)，数据(data)，符号表(Symbol Table)，重定位信息(Relocation Infomation)</li>
<li>Program header table 告诉系统如何创建程序的进程镜像。<em>用于创建进程镜像的文件必有Program header table，相反，重定位文件可以没有</em></li>
<li>Section header table 包含了描述文件中各个section的信息，每个Section在表中都有一个对应的条目，其中包含了Section Name，Size等信息。<em>linking过程中文件必须提此表，其他情形，如已经被链接一个可执行文件可以不需要。</em></li>
</ul>
<hr>
<p><strong>（需要注意的是，ELF文件的结构并不一定是上面表中所列的顺序，事实上除了ELF Header一定在文件头部外，其他部分的顺序都是可变的）</strong></p>
<hr>
<h3 id="data-representation数据表述">Data Representation(数据表述)</h3>
<hr>
<p>为了达到适应不同平台的目的，Object File已一种平台无关的格式存放一些控制数据，从而达到用一种统一的方式定义和翻译Object File，余下的部分数据使用目标处理器(即平台架构)编码方式进行编码。
下面是ELF文件定义用到的32Bit-data-types:</p>
<table>
<thead>
<tr>
<th align="center">Name</th>
<th align="center">Size</th>
<th align="center">Alignment</th>
<th align="center">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Elf32_Addr</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">Unsigned program address</td>
</tr>
<tr>
<td align="center">Elf32_Half</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">Unsigned medium integer</td>
</tr>
<tr>
<td align="center">Elf32_Off</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">Unsigned file ofset</td>
</tr>
<tr>
<td align="center">Elf32_Sword</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">Signed large integer</td>
</tr>
<tr>
<td align="center">Elf32_Word</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">Unsigned large integer</td>
</tr>
<tr>
<td align="center">unsigned char</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">Unsigned small integer</td>
</tr>
</tbody>
</table>
<p>Object File中定义的数据结构都遵从“自然”的大小和对齐方式(Po主理解为平台对应)，如果有需要，可以显示指定对齐方式，以保证如4 Bytes的对象一定是4 Bytes对齐的，即该对象所占存储大小是4 Bytes的倍数。举例来说，一个包含Elf32_Addr的成员的数据结构将被4 Bytes对齐。</p>
<p>为了可移植性(Portability)，ELF没有位字段(bit-field)。</p>
<hr>
<h3 id="elf-header文件头">ELF Header(文件头)</h3>
<p>有些Object File的控制结构(Control Structures)可以增长，因为ELF Header包含了它们的实际大小。如果Object File的文件格式改变，程序可能会遇到控制结构与期望的大小不相符的情况。在这种情况下程序可能会忽略掉“多余”(因为比期望的大小大，可能会多出一些描述数据)的信息；对于“遗失”(因为比期望的大小小)的信息的处理方法依赖于上下文，并且如果定义extensions的话，将在其中被规定相关处理方式。</p>
<p><strong>ELF Header</strong></p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#define EI_NIDENT 16
</span><span style="color:#75715e"></span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span>{
	unsignedchar  	e_ident[EI_NIDENT];
	Elf32_Half		e_type;
	Elf32_Half		e_machine;
	Elf32_Word		e_version;
	Elf32_Addr		e_entry;
	Elf32_Off	 	e_phoff;
	Elf32_Off	 	e_shoff;
	Elf32_Word		e_flags;
	Elf32_Half		e_ehsize;
	Elf32_Half		e_phentsize;
	Elf32_Half		e_phnum;
	Elf32_Half		e_shentsize;
	Elf32_Half		e_shnum;
	Elf32_Half		e_shstrndx;
}Elf32_Ehdr;
</code></pre></td></tr></table>
</div>
</div><ul>
<li>e_ident 标记整个文件为Object File并且提供平台无关的数据用来解码和翻译整个文件内容。</li>
<li>e_type 说明具体是哪一种Object File：</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">Elf32_Type</span>{
	ET_NONE <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x0</span>;
	ET_REL <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x1</span>;
	ET_EXEC <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x2</span>;
	ET_DYN <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x3</span>;
	ET_CORE <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x4</span>;
	ET_LOPROC <span style="color:#f92672">=</span> <span style="color:#ae81ff">0xff00</span>;
	ET_HIPROC <span style="color:#f92672">=</span> <span style="color:#ae81ff">0xffff</span>;
};
</code></pre></td></tr></table>
</div>
</div><p>Core File的内容没有被制定，ET_CORE作为保留字存在。ET_LOPROC/HIPROC两者作为处理器指定语义的保留字，两者可兼或(ET_LOPROC | ET_HIPROC)，其他的一些没有用到的类型同样作为保留字，将来可能用来关联一些新的必要的文件类型。</p>
<ul>
<li>e_machine 指定平台架构：</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">Elf32_Machine</span>{
	EM_NONE <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x0</span>;
	EM_M32 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x1</span>;
	EM_SPARC <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x2</span>;
	EM_386 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x3</span>;
	EM_68K <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x4</span>;
	EM_88K <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x5</span>;
	EM_860 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x7</span>;
	EM_MIPS <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x8</span>;
};
</code></pre></td></tr></table>
</div>
</div><p>其他的值作为保留字来关联将来可能出现的新平台架构，处理器定制(Processor-specific)ELF名使用机器平台名来区分它们，举例来说：有一个在平台EM_386上的 e_flag(会以EF_开头) 为 WIDGET，那么，这个flag的将会写成 EF_386_WINDGET。</p>
<ul>
<li>e_version 指定ELF的文件版本，现在只有两个值：</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">Elf32_Version</span>{
	EV_NONE <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x0</span>;
	EV_CURRENT <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x1</span>;
};
</code></pre></td></tr></table>
</div>
</div><p>目前一般情况下值是1，但一些特殊情况下也会是一些其他的数值(如有扩展的ELF会用一个大数，或者当需要用不同的值来反应当前的版本时)。</p>
<ul>
<li>e_entry 给出system first transfers control需要的用来启动进程的虚拟地址，如果没有入口，那么值是0</li>
</ul>
<p><em><strong>(bytes)表示字节为单位</strong></em></p>
<ul>
<li>e_phoff 给出program header table的offet(bytes)，如果没有，那么是0</li>
<li>e_shoff 给出section header table的offset(bytes)，如果没有，那么是0</li>
<li>e_ehsize ELF Header的size(bytes)，如果没有，那么是0</li>
<li>e_phentsize Program Header Table中每个条目(entry)的size(bytes)，所有的条目大小相同</li>
<li>e_phnum Program Header Table中条目(entry)的数目，因此phentsize × phnum即为整个表的大小(bytes)；如果没有Program Header Table，那么值为0</li>
<li>e_shentsize Section Header Table中每个条目(entry)的size(bytes)，所有条目大小相同</li>
<li>e_shnum Section Header Table中条目(entry)的数目，因此shentsize × shnum即为整个表的大小(bytes)；如果没有Section Header Table，那么值为0</li>
<li>e_shstrndx 存放一个与Section name string table相关的索引(index)，如果没有section name table，那么值为SHN_UNDEF</li>
</ul>
<p>####ELF Identification(ELF 定义)</p>
<p>如前所说，ELF 提供了不同种类的文件框架来适应不同的处理器、数据编码以及不同类型的机器。为了支持整个Object File家族，ELF文件起始处的一连串字节(<strong>elf32_header.e_ident[]</strong>)指出了如何做到平台无关的解析文件(即不用在意是在哪种处理器上做的探询，同时也和文件剩余内容无关)。</p>
<p>ELF头部(Object File同样)起始的几个字节与e_ident[]的成员一致：</p>
<p><em>e_ident[] Identification Index(e_ident[]数组中标识的索引值)：</em></p>
<table>
<thead>
<tr>
<th align="center">索引名</th>
<th align="center">值</th>
<th align="center">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">EI_MAG0</td>
<td align="center">0x0</td>
<td align="center">文件标识</td>
</tr>
<tr>
<td align="center">EI_MAG1</td>
<td align="center">0x1</td>
<td align="center">文件标识</td>
</tr>
<tr>
<td align="center">EI_MAG2</td>
<td align="center">0x2</td>
<td align="center">文件标识</td>
</tr>
<tr>
<td align="center">EI_MAG3</td>
<td align="center">0x3</td>
<td align="center">文件标识</td>
</tr>
<tr>
<td align="center">EI_CLASS</td>
<td align="center">0x4</td>
<td align="center">文件类型</td>
</tr>
<tr>
<td align="center">EI_DATA</td>
<td align="center">0x5</td>
<td align="center">数据编码方式</td>
</tr>
<tr>
<td align="center">EI_VERSION</td>
<td align="center">0x6</td>
<td align="center">文件版本</td>
</tr>
<tr>
<td align="center">EI_PAD</td>
<td align="center">0x7</td>
<td align="center">填充字节起始处</td>
</tr>
<tr>
<td align="center">EI_NIDENT</td>
<td align="center">0x10</td>
<td align="center">e_ident[]的大小</td>
</tr>
</tbody>
</table>
<p>上面列出的是e_ident[index]中每个index对应的值，与索引对应位的值定义如下：</p>
<ul>
<li>
<p>EI_MAG0～EI_MAG3 文件魔数，标识文件为ELF文件，值依次为<strong>0x7F、&lsquo;E&rsquo;、&lsquo;L&rsquo;、&lsquo;F&rsquo;</strong></p>
</li>
<li>
<p>EI_CLASS 标识文件类型</p>
<ul>
<li>ELFCLASSNONE  0x0   无效文件</li>
<li>ELFCLASS32    0x1   32bit文件</li>
<li>ELFCLASS64    0x2   64bit文件</li>
</ul>
</li>
</ul>
<p>ELF文件格式被定义为对于各种不同大小(这里是说如果机器cpu地址线等大小的不同)的机器来说都是便携的，而不用把大型机的文件形式强加于小型机上。ELFCLASS32类型可以支持虚拟地址最大到4GiB(2^32 Bytes),它使用的其他定义和之前已经描述到的相同。</p>
<p>ELFCLASS64是为64位架构保留的，出现在这里仅仅是为了体现未来可能的变化方向，但是64位的定义还没被定义。其他类型将按需被定义，以适应不同的基本类型和大小的Object File。</p>
<ul>
<li>
<p>EI_DATA 指定编码方式，现在有如下三种：</p>
<ul>
<li>ELFDATANONE   0x0   无效数据编码</li>
<li>ELFDATA2LSB   0x1   小端(低位在低地址)</li>
<li>ELFDATA2MSB   0x2   大端(低位在高地址)</li>
</ul>
</li>
<li>
<p>EI_VERSION 指定ELF版本号，现在必须是EV_CURRENT(0x1)</p>
</li>
<li>
<p>EI_PAD 标志着e_ident[]中未使用字节的起始索引，现阶段作为保留字节全为0x0，以后可能会有其他用途。</p>
</li>
<li>
<p>EI_NIDENT 表示e_ident[]的结束位置，这也是固定的，因为e_ident[]长度是16，所以为0x16</p>
</li>
</ul>
<p>一个文件的编码方式制定了如何解析文件中的基本对象。就像上面说到的，ELFCLASS32类型的文件使用的对象占用的字节数(bytes)有1Byte，2Bytes和4Bytes。在这种顶一下，数据对象的表示方法如下所示：</p>
<ul>
<li>ELFDATA2LSB</li>
</ul>
<p>ELFDATA2LSB编码方式指定了使用补码，并且最低位有效字节(the least significant byte)放在最低的地址上(小端，Intel主机序)</p>
<p>|字节编号|0x0|0x1|0x2|0x3|
|-:|:-:|:-:|:-:|
|0x01|0x1|
|0x0102|0x02|0x01|
|0x01020304|0x04|0x03|0x02|0x01|</p>
<p>+ELFDATA2MSB</p>
<p>ELFDATA2MSB编码方式指定了使用补码，并且最高位有效字节(the least significant byte)放在最低的地址上(大端，网络序)</p>
<p>|字节编号|0x0|0x1|0x2|0x3|
|-:|:-:|:-:|:-:|
|0x01|0x1|
|0x0102|0x01|0x02|
|0x01020304|0x01|0x02|0x03|0x04|</p>
<p>####Machine Infomation(机器信息)</p>
<p><strong>32Bit Intel Archtecture</strong></p>
<p>根据e_ident[]中的标识符定义，Intel IA32架构要求如下的值</p>
<table>
<thead>
<tr>
<th align="left">Position</th>
<th align="left">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">e_ident[EI_CLASS]</td>
<td align="left">ELFCLASS32</td>
</tr>
<tr>
<td align="left">e_ident[EI_DATA]</td>
<td align="left">ELFDATA2LSB</td>
</tr>
</tbody>
</table>
<p>驻留在ELF Header中用来标识处理器的e_machine必须是<strong>EM_386</strong></p>
<p>e_flags成员存放与文件相关的按位标识的flags，32Bit Intel Archtecture没有定义flags，所以为0。</p>
<p>####Sections(节)</p>
<p>一个Object File使用一个Section Header Table(节区头表)定位文件中所有的Sections(节)。节区头表是一个由Elf32_Shdr结构体组成的数组。一个节区头表索引(section header table index)相当于这个数组的下标。Elf32_Ehdr.e_shoff给出了从文件起始到节区头表的偏移；Elf32_Ehdr.e_shnum指出节区头表中一共有多少个条目；Elf32_Ehdr.shentzise指出每个条目的大小(其实每个大小都一样)。</p>
<p>有一些节区头表索引值是保留的，一个Object File不会有与这些索引对应的节：</p>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="right">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">SHN_UNDEF</td>
<td align="right">0x0</td>
</tr>
<tr>
<td align="left">SHN_LORESERVE</td>
<td align="right">0xFF00</td>
</tr>
<tr>
<td align="left">SHN_LOPROC</td>
<td align="right">0xFF00</td>
</tr>
<tr>
<td align="left">SHN_HIPROC</td>
<td align="right">0xFF1F</td>
</tr>
<tr>
<td align="left">SHN_ABS</td>
<td align="right">0xFFF1</td>
</tr>
<tr>
<td align="left">SHN_COMMON</td>
<td align="right">0xFFF2</td>
</tr>
<tr>
<td align="left">SHN_HIRESERVE</td>
<td align="right">0xFFFF</td>
</tr>
</tbody>
</table>
<ul>
<li>SHN_UNDEF   用来标记一个未定义的、丢失的、无关的、或者其他无意义的节引用(Section Reference)。如一个符号(symbol) “defined” 和 索引Section Number SHN_UNDEF相关，那么它是一个未定义的符号</li>
<li>SHN_LORESERVE   保留索引的下界</li>
<li>SHN_LOPROC  </li>
<li>SHN_HIPROC   从SHN_LOPROC到SHN_HIPROC是保留给CPU 的特殊的语义。</li>
<li>SHN_ABS   对应引用量的绝对取值，这些值不受重定位影响(<em>Po主理解Virtual Address写死</em>)。举例来说，一个与SHN_ABS节有关的符号(symbol)拥有不受重定位影响的值。</li>
<li>SHN_COMMON   与此节相关的是一些公共符号(common symbol)，如Fortran的COMMOM或者未分配的C外部变量</li>
<li>SHN_HIRESERVE   保留索引的上界。系统保留了从SHN_LOREVERSE到SHN_HIREVERSE的索引值。这些索引值出现在Section Header Table中，即Section Header Table中不会包含与保留索引值对应的条目。</li>
</ul>
<p>Sections包含了一个Object File除ELF Header、Program Header Table、Section Header Table以外所有的信息。不仅如此，Object File的Sections还需要满足一些条件：</p>
<ul>
<li>每个Section只有一个Section Header来描述它。也有可能有只有Section Header但没有Section的情况。</li>
<li>每个Section占据Object File一段连续的字节空间(也可能为空)</li>
<li>Section之间不能覆盖。不存在一个Section中的直接位于另一个Section中的情况。</li>
<li>一个Object File中可能有无效(inactive)空间(原因在于对齐，硬盘上是512B，内存上是4K)，即文件中各个Headers和Sections可能不会使用到文件的每个字节空间。无效数据所表示的内容是未定义的。</li>
</ul>
<p><strong>Section Header(节头)</strong></p>
<p>Section Header 的结构化定义如下：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> {
	Elf32_Word	sh_name;
	Elf32_Word	sh_type;
	Elf32_Word	sh_flags;
	Elf32_Addr	sh_addr;
	Elf32_Off 	sh_offset;
	Elf32_Word	sh_size;
	Elf32_Word	sh_link;
	Elf32_Word	sh_info;
	Elf32_Word	sh_addralign;
	Elf32_Word	sh_entsize;
}Elf32_Shdr;
</code></pre></td></tr></table>
</div>
</div><ul>
<li>sh_name 指出其所在Section的名字，其值是一个index，指向Section Header String Table中的对应条目(一个以&rsquo;\0&rsquo;结尾的字符串，C风格字符串)</li>
<li>sh_type 归类总结本段内容和语义</li>
<li>sh_flags 按bit标出一些属性杂项</li>
<li>sh_addr 如果所在Section将出现在一个进程镜像中，则本字段指出本Section第一个Byte应占据的Address，否则为0</li>
<li>sh_offset 从文件起始到这个Section第一个Byte的偏移，如果节类型是SHT_NOBITS，那么此种节不占空间，此时sh_offset仅是一种概念性的表示</li>
<li>sh_size 指出所在Section的大小(bytes)，除非节类型是SHT_NOBITS，否则节在文件中占据sh_size描述的字节大小。一个SHT_NOBITS的sh_size可能不是0，但是缺不会在文件中占据字节空间</li>
<li>sh_link 指出节区头表链接，具体解释依赖具体节区类型</li>
<li>sh_info 给出一些额外信息，具体解释依赖具体节区类型</li>
<li>sh_addralign 许多节区都有地址对齐约束(address alignment constraints)，举例来说：如果一个节存放的是双字(double word)，那么系统必须保证整个节区都是按照Double Word方式对齐。因此，<strong>sh_addr对sh_addralign取模结果必为0</strong>。现阶段仅有0，和2的整数幂是允许的数值，如果值为0或1，则表示没有对齐限制</li>
<li>sh_entsize 一些节区存放一张条目大小固定的表(a table of fixed-size entries)，如符号表。对于这种表，sh_entsize给出条目的大小。如果没有此种表，则为0</li>
</ul>
<p><em>sh_type的类型如下</em></p>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="right">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">SHT_NULL</td>
<td align="right">0x0</td>
</tr>
<tr>
<td align="left">SHT_PROGBITS</td>
<td align="right">0x1</td>
</tr>
<tr>
<td align="left">SHT_SYMTAB</td>
<td align="right">0x2</td>
</tr>
<tr>
<td align="left">SHT_STRTAB</td>
<td align="right">0x3</td>
</tr>
<tr>
<td align="left">SHT_RELA</td>
<td align="right">0x4</td>
</tr>
<tr>
<td align="left">SHT_HASH</td>
<td align="right">0x5</td>
</tr>
<tr>
<td align="left">SHT_DYNAMIC</td>
<td align="right">0x6</td>
</tr>
<tr>
<td align="left">SHT_NOTE</td>
<td align="right">0x7</td>
</tr>
<tr>
<td align="left">SHT_NOBITS</td>
<td align="right">0x8</td>
</tr>
<tr>
<td align="left">SHT_REL</td>
<td align="right">0x9</td>
</tr>
<tr>
<td align="left">SHT_SHLIB</td>
<td align="right">0xA</td>
</tr>
<tr>
<td align="left">SHT_DYNSYM</td>
<td align="right">0xB</td>
</tr>
<tr>
<td align="left">SHT_LOPROC</td>
<td align="right">0x70000000</td>
</tr>
<tr>
<td align="left">SHT_HIPROC</td>
<td align="right">0x7FFFFFFF</td>
</tr>
<tr>
<td align="left">SHT_LOUSER</td>
<td align="right">0x80000000</td>
</tr>
<tr>
<td align="left">SHT_HIUSER</td>
<td align="right">0xFFFFFFFF</td>
</tr>
</tbody>
</table>
<ul>
<li>SHT_NULL 标记此Section Header为非活动(inactive)头，不与任何Section关联，此Section Header中其他字段值无定义</li>
<li>SHT_PROGBITS 包含由程序定义的信息，其格式和意义都由程序唯一指定</li>
<li>SHT_SYMTAB 存放一张符号表，现阶段一个Object File每种类型的Section仅能有一个，这个限制在未来可能被解除。SHT_SYMTAB提供用于链接(link, ld)的符号，不过也能用于动态链接。</li>
<li>SHT_STRTAB 存放一张String 表，一个Object File可能有多个string table sections</li>
<li>SHT_RELA 存放用于重定位的条目，并且<strong>明确附加数(with explicit addends)</strong>，如用于32bit Object File的Elf32_Rela重定位类型。<strong>同样，一个Object File可能有多个重定位Section</strong></li>
<li>SHT_HASH 存放符号哈希表(symbol hash table)，所有参与动态链接的对象都必须包含一张符号哈习表，现阶段一个Object File只能包含一张symbol hash table，以后限制可能会解除</li>
<li>SHT_DYNAMIC 存放用于动态链接的信息，现阶段一个Object File只能包含一个SHT_DYNAMIC节，以后可能解除此限制</li>
<li>SHT_NOTE 存放以某种方式标记文件的信息</li>
<li>SHT_NOBITS 不占用文件空间，其他类似SHT_PROGBITSS，尽管不占用文件空间，但是其Section Header中的sh_offset成员放有抽象的文件偏移</li>
<li>SHT_REL 存放用于重定位的条目，但没有<strong>明确附加数(without explicit addends)</strong>，如用于32Bit Object File的Elf32_Rel重定位类型，一个Object File可能含有多个SHT_REL节</li>
<li>SHT_SHLIB 保留的，但是没有指明其意义。带有此节的程序可能没有遵守ABI(Application Binary Interface)</li>
<li>SHT_DYNSYM SHT_SYMTAB标识的Section作为一个完整的符号表，可能包含很对动态链接不需要的符号。因此有些Object File可能还会包含一个SHT_DYNSYM节，用来存放一个动态链接符号(dynamic linking symbols)的最小集合，以节省空间</li>
<li>SHT_LOPROC 从SHT_LOPROC到SHT_HIPROC作为保留的处理器定义语义节(Processor-Specifier Semantics)</li>
<li>SHT_HIPROC 从SHT_LOPROC到SHT_HIPROC作为保留的处理器定义语义节(Processor-Specifier Semantics)</li>
<li>SHT_LOUSER 指出为应用程序保留的Index的下界</li>
<li>SHT_HIUSER 指出为应用程序保留的Index的上界，SHT_LOUSER到SHT_HIUSER之间的Section Types可以被程序使用，而且不会和现在或者将来系统定义的节产生冲突</li>
</ul>
<p>其他的一些Section Type值作为保留字，就像之前提到的，索引为SHN_UNDEF(0x0)的Section Header可以存在，即使SHN_UNDEF标记未定义的节区关系(Section Reference)，SHN_UNDEF标记的Section，其在Section Header Table里对应的Elf32_Shdr结构体条目中所有成员的值均为0x0:</p>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="center">Value</th>
<th align="left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">sh_name</td>
<td align="center">0x0</td>
<td align="left">No name</td>
</tr>
<tr>
<td align="left">sh_type</td>
<td align="center">SHT_NULL</td>
<td align="left">Inactive</td>
</tr>
<tr>
<td align="left">sh_flags</td>
<td align="center">0x0</td>
<td align="left">No flags</td>
</tr>
<tr>
<td align="left">sh_addr</td>
<td align="center">0x0</td>
<td align="left">No address</td>
</tr>
<tr>
<td align="left">sh_offset</td>
<td align="center">0x0</td>
<td align="left">No file offset</td>
</tr>
<tr>
<td align="left">sh_size</td>
<td align="center">0x0</td>
<td align="left">No size</td>
</tr>
<tr>
<td align="left">sh_link</td>
<td align="center">SHN_UNDEF</td>
<td align="left">No link information</td>
</tr>
<tr>
<td align="left">sh_info</td>
<td align="center">0x0</td>
<td align="left">No auxiliary informatioon</td>
</tr>
<tr>
<td align="left">sh_addralign</td>
<td align="center">0x0</td>
<td align="left">No alignment</td>
</tr>
<tr>
<td align="left">sh_entsize</td>
<td align="center">0x0</td>
<td align="left">No entries</td>
</tr>
</tbody>
</table>
<p><em>sh_flags类型如下</em></p>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="right">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">SHF_WRITE</td>
<td align="right">0x1</td>
</tr>
<tr>
<td align="left">SHF_ALLOC</td>
<td align="right">0x2</td>
</tr>
<tr>
<td align="left">SHF_EXECINSTR</td>
<td align="right">0x4</td>
</tr>
<tr>
<td align="left">SHF_MASKPROC</td>
<td align="right">0xF0000000</td>
</tr>
</tbody>
</table>
<p>这些flags通过对应的bit是否置1控制，为1即打开，0为关闭，所有未定义属性皆为0</p>
<ul>
<li>SHF_WRITE 所在Section运行时可写</li>
<li>SHF_ALLOC 所在节运行时占据进程内存空间(因为有些控制节运行时不占据进程空间，所以这一位对于这些节来说是关闭)</li>
<li>SHF_EXECINSTR 所在节包含可执行的机器指令</li>
<li>SHF_MASKPROC 为处理器特定语义保留</li>
</ul>
<p><em>sh_link和sh_info给出的信息依赖于所在节</em></p>
<table>
<thead>
<tr>
<th align="left">sh_type</th>
<th align="left">sh_link</th>
<th align="left">sh_info</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">SHT_DYNAMIC</td>
<td align="left">The section header index of the string table used by entries in the section.</td>
<td align="left">0x0</td>
</tr>
<tr>
<td align="left">SHT_HASH</td>
<td align="left">The section header index of the string table to which the hash table applies.</td>
<td align="left">0x0</td>
</tr>
<tr>
<td align="left">SHT_REL <!-- raw HTML omitted -->SHT_RELA</td>
<td align="left">The section header index of the associated symbol table.</td>
<td align="left">The section header index of the section to which the relocation applies.</td>
</tr>
<tr>
<td align="left">SHT_SYMTAB <!-- raw HTML omitted -->SHT_DYNSYM</td>
<td align="left">The section header index of the associated string table.</td>
<td align="left">One greater than the symbol table index of the last local symbol (binding STB_LOCAL).(最后一个局部符号的符号表索引值加一)</td>
</tr>
<tr>
<td align="left">Other</td>
<td align="left">SHN_UNDEF</td>
<td align="left">0x0</td>
</tr>
</tbody>
</table>
<h3 id="特殊节special-sections">特殊节(Special Sections)</h3>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
